DIV10	LDA #0			;OPERX/10
	LDY #15
	CLC
DIV10A	ROL OPERX
	ROL OPERX+1
	ROL A
	SBC #9			;C=0 !!
	BCS DIV10B
	ADC #10			;RESTORE A
	CLC
DIV10B	DEY
	BPL DIV10A
	ROL OPERX
	ROL OPERX+1
	RTS


ERROR	STA ERRNO
	CMP #$B0
	BCS STDERR
	LDA #ERR1M
	LDY #ERR1M/256
	JSR PRTSTR
	LDY LINCNT+1
	LDA LINCNT
	JSR HEXDEC		;CONVERT TO DECIMAL
	LDY #0
ERROR9	LDA LBLSTR,Y		;AND PRINT IT
	JSR PRTCHR
	INY
	CPY #5
	BCC ERROR9
	LDA #ERR2M
	LDY #ERR2M/256
	JSR PRTSTR
	LDA LINPNT
	JSR PRTHEX
	JSR PRT2SP	;2 SPACES
	JSR STDERR1	;PRINT ERROR MESSAGE
	JSR CRLF
	LDA LINE	;PRINT LINE
	LDY LINE+1
	JSR PRTSTR
	JSR ICODPC	;inc code and pc by oplen (usually 3!)
	INC ERRCNT
	LDA ERRCNT
	CMP #MAX_ERR	;MAX NR OF ERRORS REACHED?
	BCS ERRORX
	RTS

ERRORX	LDA #ERR_OVL	;TOO MUCH ERRORS
	STA ERRNO	;ERROR ROUTINE

STDERR	JSR CRLF
STDERR1	LDA #ERRTAB	;SET CCPV
	STA CCPV
	LDA #ERRTAB/256
	STA CCPV+1
	LDY #0		;CHECK ERROR CODE
	LDA (CCPV),Y
ERROR1	BEQ ERROR4	;END OF ERROR ROUTINE
	CMP ERRNO
	BEQ ERROR3
ERROR2	JSR INCCPV	;SKIP ERROR MESSAGE
	BNE ERROR2
	JSR INCCPV
	JMP ERROR1

ERROR3	JSR INCCPV
	PHA
	JSR ERRTYP	;PRINT ERROR TYPE
	JSR INCCPV
	LDA CCPV	;PRINT ERROR MESSAGE
	LDY CCPV+1
	JSR PRTSTR
	PLA
	BPL ERROR5
	JSR ASKRTY	;ASK FOR RETRY
	LDA ERRNO
	RTS

ERROR4	JSR UETYP	;UNKNOWN ERROR
ERROR5	SEC
	RTS


ERRTYP	LDY #0		;PRINT ERROR TYPE
ERRTY1	LSR A		;SHIFT SOURCE BIT IN C
	BCS ERRTY2
	INY		;X=X+5
	INY
	INY
	INY
	INY
	BNE ERRTY1
ERRTY2	LDA ETYPTB,Y
	BEQ UETYP	;LAST CHR?
	JSR PRTCHR
	INY
	BNE ERRTY2
UETYP	LDA #ERRM1
	LDY #ERRM1/256
	JSR PRTSTR
	LDA ERRNO
	JSR PRTHEX
	JSR PRT2SP
	RTS


CRLF	LDA #CRLFM	;PRINTS A NEWLINE
	LDY #CRLFM/256
PRTSTR	LDX #STROUT
	JMP BDOS


PRT2SP	JSR PRTSP
PRTSP	LDA #SP
PRTCHR	LDX #CONOUT	;PRINTS A CHR
	JMP BDOS


INCCPV	INC CCPV	;INC CCPV
	BNE INCCP1
	INC CCPV+1
INCCP1	LDA (CCPV),Y
	RTS


ASKRTY	LDA #RTYMES	;RETRY?
	LDY #RTYMES/256
	JSR PRTSTR
	LDX #CONIN
	JSR BDOS
	CMP #'y
	BEQ ASKRT2
	CMP #'Y
	BNE ASKRT1
ASKRT2	CLC
	RTS

ASKRT1	SEC
	RTS


PRTHEX	PHA		;PRINTS A HEX NUMBER
	LSR A
	LSR A
	LSR A
	LSR A
	JSR PRTNIB	;PRINT NIBBLE
	PLA
	AND #$0F

PRTNIB	CMP #$0A
	BCC PRTNI1
	ADC #6
PRTNI1	ADC #$30
	JSR PRTCHR
	RTS


;=== OPCODE TABLES ===

OPCT	DB '=  '
	DB 'ADC'
	DB 'AND'
	DB 'ASL'
	DB 'BCC'
	DB 'BCS'
	DB 'BEQ'
	DB 'BIT'
	DB 'BMI'
	DB 'BNE'
	DB 'BPL'
	DB 'BRK'
	DB 'BVC'
	DB 'BVS'
	DB 'CLC'
	DB 'CLD'
	DB 'CLI'
	DB 'CLV'
	DB 'CMP'
	DB 'CPX'
	DB 'CPY'
	DB 'DB '
	DB 'DD '
	DB 'DEC'
	DB 'DEX'
	DB 'DEY'
	DB 'DS '
	DB 'DW '
	DB 'END'
	DB 'EOR'
	DB 'INC'
MNR	DB 'INX'	;32
	DB 'INY'
	DB 'JMP'
	DB 'JSR'
	DB 'LDA'
	DB 'LDX'
	DB 'LDY'
	DB 'LSR'
	DB 'NOP'
	DB 'ORA'
	DB 'ORG'
	DB 'PHA'
	DB 'PHP'
	DB 'PLA'
	DB 'PLP'
	DB 'ROL'
	DB 'ROR'
	DB 'RTI'
	DB 'RTS'
	DB 'SBC'
	DB 'SEC'
	DB 'SED'
	DB 'SEI'
	DB 'STA'
	DB 'STX'
	DB 'STY'
	DB 'TAX'
	DB 'TAY'
	DB 'TSX'
	DB 'TXA'
	DB 'TXS'
	DB 'TYA'
	DB 'APP'

OPIT	DB 0,0,0	;= 
	DB 0,2,8	;ADC 2
	DB 0,0,191	;AND
	DB 0,5,17	;ASL	4
	DB 0,0,0	;BCC
	DB 0,14,20	;BCS 6
	DB 0,0,0	;BEQ
	DB 0,11,35	;BIT	8
	DB 0,0,0	;BMI
	DB 0,26,32	;BNE 10
	DB 0,0,0	;BPL
	DB 0,29,41	;BRK	12
	DB 0,0,0	;BVC
	DB 0,38,44	;BVS 14
	DB 0,0,0	;CLC
	DB 0,23,71	;CLD	16
	DB 0,0,0	;CLI
	DB 0,50,56	;CLV 18
	DB 0,0,0	;CMP
	DB 0,53,65	;CPX	20
	DB 0,0,0	;CPY
	DB 0,62,68	;DB	22
	DB 0,0,0	;DD
	DB 0,59,83	;DEC	24
	DB 0,0,0	;DEX
	DB 0,74,80	;DEY 26
	DB 0,0,0	;DS
	DB 0,77,89	;DW	28
	DB 0,0,0	;END
	DB 0,86,92	;EOR 30
	DB 0,0,0	;INC
	DB 0,47,143	;INX	32
	DB 0,0,0	;INY
	DB 0,98,104	;JMP 34
	DB 0,0,0	;JSR
	DB 0,101,113	;LDA	36
	DB 0,0,0	;LDX
	DB 0,110,116	;LDY 38
	DB 0,0,0	;LSR
	DB 0,107,131	;NOP	40
	DB 0,0,0	;ORA
	DB 0,122,128	;ORG 42
	DB 0,0,0	;PHA
	DB 0,125,137	;PHP	44
	DB 0,0,0	;PLA
	DB 0,134,140	;PLP 46
	DB 0,0,0	;ROL
	DB 0,119,167	;ROR	48
	DB 0,0,0	;RTI
	DB 0,146,152	;RTS 50
	DB 0,0,0	;SBC
	DB 0,149,161	;SEC	52
	DB 0,0,0	;SED
	DB 0,158,164	;SEI 54
	DB 0,0,0	;STA
	DB 0,155,179	;STX	56
	DB 0,0,0	;STY
	DB 0,170,176	;TAX 58
	DB 0,0,0	;TAY
	DB 0,173,185	;TSX	60
	DB 0,0,0	;TXA
	DB 0,182,188	;TXS 62
	DB 0,0,0	;TYA
	DB 0,0,0	;APP 64

OPPT	DB $0B,$00,$00	;= 
	DB $00,$FF,$61	;ADC
	DB $00,$FF,$21	;AND
	DB $03,$37,$02	;ASL
	DB $01,$00,$90	;BCC
	DB $01,$00,$B0	;BCS
	DB $01,$00,$F0	;BEQ
	DB $00,$12,$20	;BIT
	DB $01,$00,$30	;BMI
	DB $01,$00,$D0	;BNE
	DB $01,$00,$10	;BPL
	DB $02,$00,$00	;BRK
	DB $01,$00,$50	;BVC
	DB $01,$00,$70	;BVS
	DB $02,$00,$18	;CLC
	DB $02,$00,$D8	;CLD
	DB $02,$00,$58	;CLI
	DB $02,$00,$B8	;CLV
	DB $00,$FF,$C1	;CMP
	DB $05,$13,$E0	;CPX
	DB $05,$13,$C0	;CPY
	DB $07,$00,$00	;DB
	DB $09,$00,$00	;DD
	DB $00,$36,$C2	;DEC
	DB $02,$00,$CA	;DEX
	DB $02,$00,$88	;DEY
	DB $0A,$00,$00	;DS
	DB $08,$00,$00	;DW
	DB $0C,$00,$00	;END
	DB $00,$FF,$41	;EOR
	DB $00,$36,$E2	;INC
	DB $02,$00,$E8	;INX
	DB $02,$00,$C8	;INY
	DB $04,$00,$4C	;JMP
	DB $04,$00,$20	;JSR
	DB $00,$FF,$A1	;LDA
	DB $05,$5B,$A2	;LDX
	DB $05,$37,$A0	;LDY
	DB $03,$37,$42	;LSR
	DB $02,$00,$EA	;NOP
	DB $00,$FF,$01	;ORA
	DB $06,$00,$00	;ORG
	DB $02,$00,$48	;PHA
	DB $02,$00,$08	;PHP
	DB $02,$00,$68	;PLA
	DB $02,$00,$28	;PLP
	DB $03,$37,$22	;ROL
	DB $03,$37,$62	;ROR
	DB $02,$00,$40	;RTI
	DB $02,$00,$60	;RTS
	DB $00,$FF,$E1	;SBC
	DB $02,$00,$38	;SEC
	DB $02,$00,$F8	;SED
	DB $02,$00,$78	;SEI
	DB $00,$FE,$81	;STA
	DB $05,$1A,$82	;STX
	DB $05,$16,$80	;STY
	DB $02,$00,$AA	;TAX
	DB $02,$00,$A8	;TAY
	DB $02,$00,$BA	;TSX
	DB $02,$00,$8A	;TXA
	DB $02,$00,$9A	;TXS
	DB $02,$00,$98	;TYA
	DB $0D,$00,$00	;APP

;======	TABLES ======

XTAB	DD NORMA-1,BRAA-1,ONEA-1,ACCUA-1,JUMPA-1,REGA-1
	DD ORG-1,DBA-1,DWA-1,DWA-1,DSA-1,EQUA-1,END-1
	DD APP-1
X2TAB	DD NORMB-1,BRAB-1,ONEB-1,ACCUB-1,JUMPB-1,REGB-1
	DD ORGB-1,DBB-1,DWB-1,DDB-1,DSB-1,EQUB-1,ENDB-1
	DD APP-1
CTAB	DD PLUS-1,MINUS-1,MULT-1,DIV-1

LENTAB	DB 2,2,2,4,2,2,2,4,1,2,1,4,3,3,3,4
SWTAB	DB 'P',$80,'p',$80,'C',$40,'c',$40
	DB 'L',$20,'l',$20,' ',0,'/',0
OPTAB	DB '+-*/'
KEYTAB	DB '!&.@^_=:<>'
	DB '0123456789'
ADMTAB	DB $0C,3,$10,$04,2,$02,$18,3,$40
	DB $1C,3,$20,$14,2,$04,$08,2,$01
	DB $10,2,$08,$00,2,$80
EXTTAB	DB 'ASM','COM','LBL'

	APP ASM7.APP
