L469	DB $82,'O',$D2
	DW L453
OR	DW OR+2
	LDA 0,X
	ORA 2,X
	PHA
	LDA 1,X
	ORA 3,X
	INX
	INX
	JMP PUT


L484	DB $83,'XO',$D2
	DW L469
XOR	DW XOR+2
	LDA 0,X
	EOR 2,X
	PHA
	LDA 1,X
	EOR 3,X
	INX
	INX
	JMP PUT


L499	DB $83,'SP',$C0
	DW L484
SPAT	DW SPAT+2
	TXA

PUSH0A	PHA
	LDA #0
	JMP PUSH


L511	DB $83,'SP',$A1
	DW L499
SPSTO	DW SPSTO+2
	LDY #6
	LDA (UP),Y
	TAX
	JMP NEXT


L522	DB $83,'RP',$A1
	DW L511
RPSTO	DW RPSTO+2
	STX XSAVE
	LDY #8
	LDA (UP),Y
	TAX
	TXS
	LDX XSAVE
	JMP NEXT


L536	DB $82,';',$D3
	DW L522
SEMIS	DW SEMIS+2
	PLA
	STA IP
	PLA
	STA IP+1
	JMP NEXT


L548	DB $85,'LEAV',$C5
	DW L536
LEAVE	DW LEAVE+2
	STX XSAVE
	TSX
	LDA $101,X
	STA $103,X
	LDA $102,X
	STA $104,X
	LDX XSAVE
	JMP NEXT


L563	DB $82,'>',$D2
	DW L548
TOR	DW TOR+2
	LDA 1,X
	PHA
	LDA 0,X
	PHA
	INX
	INX
	JMP NEXT


L577	DB $82,'R',$BE
	DW L563
RFROM	DW RFROM+2
	DEX
	DEX
	PLA
	STA 0,X
	PLA
	STA 1,X
	JMP NEXT


L591	DB $81,$D2
	DW L577
R	DW R+2
	STX XSAVE
	TSX
	LDA $101,X
	PHA
	LDA $102,X
	LDX XSAVE
	JMP PUSH


L605	DB $82,'0',$BD
	DW L591
ZEQU	DW ZEQU+2
	LDA 0,X
	ORA 1,X
	STY 1,X
	BNE L613
	INY
L613	STY 0,X
	JMP NEXT


L619	DB $82,'0',$BC
	DW L605
ZLESS	DW ZLESS+2
	ASL 1,X
	TYA
	ROL A
	STY 1,X
	STA 0,X
	JMP NEXT


L632	DB $81,$AB
	DW L619
PLUS	DW PLUS+2
	CLC
	LDA 0,X
	ADC 2,X
	STA 2,X
	LDA 1,X
	ADC 3,X
	STA 3,X
	INX
	INX
	JMP NEXT


L649	DB $82,'D',$AB
	DW L632
DPLUS	DW DPLUS+2
	CLC
	LDA 2,X
	ADC 6,X
	STA 6,X
	LDA 3,X
	ADC 7,X
	STA 7,X
	LDA 0,X
	ADC 4,X
	STA 4,X
	LDA 1,X
	ADC 5,X
	STA 5,X
	JMP POPTWO


L670	DB $85,'MINU',$D3
	DW L649
MINUS	DW MINUS+2
	SEC
	TYA
	SBC 0,X
	STA 0,X
	TYA
	SBC 1,X
	STA 1,X
	JMP NEXT


L685	DB $86,'DMINU',$D3
	DW L670
DMINU	DW DMINU+2
	SEC
	TYA
	SBC 2,X
	STA 2,X
	TYA
	SBC 3,X
	STA 3,X
	JMP MINUS+3


L700	DB $84,'OVE',$D2	;OVER
	DW L685
OVER	DW OVER+2
	LDA 2,X
	PHA
	LDA 3,X
	JMP PUSH


L711	DB $84,'DRO',$D0	;DROP
	DW L700
DROP	DW POP


L718	DB $84,'SWA',$D0	;SWAP
	DW L711
SWAP	DW SWAP+2
	LDA 2,X
	PHA
	LDA 0,X
	STA 2,X
	LDA 3,X
	LDY 1,X
	STY 3,X
	JMP PUT


L733	DB $83,'DU',$D0		;DUP
	DW L718
DUP	DW DUP+2
	LDA 0,X
	PHA
	LDA 1,X
	JMP PUSH


L744	DB $82,'+',$A1		;+!
	DW L733
PSTOR	DW PSTOR+2
	CLC
	LDA (0,X)
	ADC 2,X
	STA (0,X)
	INC 0,X
	BNE L754
	INC 1,X
L754	LDA (0,X)
	ADC 3,X
	STA (0,X)
	JMP POPTWO


L762	DB $86,'TOGGL',$C5
	DW L744
TOGGL	DW TOGGL+2
	LDA (2,X)
	EOR 0,X
	STA (2,X)
	JMP POPTWO


L773	DB $81,$C0		;@
	DW L762
AT	DW AT+2
	LDA (0,X)
	PHA
	INC 0,X
	BNE L781
	INC 1,X
L781	LDA (0,X)
	JMP PUT


L787	DB $82,'C',$C0		;C@
	DW L773
CAT	DW CAT+2
	LDA (0,X)
	STA 0,X
	STY 1,X
	JMP NEXT


L798	DB $81,$A1		;!
	DW L787
STORE	DW STORE+2
	LDA 2,X
	STA (0,X)
	INC 0,X
	BNE L806
	INC 1,X
L806	LDA 3,X
	STA (0,X)
	JMP POPTWO


L813	DB $82,'C',$A1		;C!
	DW L798
CSTOR	DW CSTOR+2
	LDA 2,X
	STA (0,X)
	JMP POPTWO


L823	DB $C1,$BA		;:
	DW L813
COLON	DW DOCOL,QEXEC,SCSP,CURR,AT
	DW CON,STORE,CREAT,RBRAC,PSCOD

DOCOL	LDA IP+1
	PHA
	LDA IP
	PHA
	CLC
	LDA W
	ADC #2
	STA IP
	TYA
	ADC W+1
	STA IP+1
	JMP NEXT


L853	DB $C1,$BB		;;
	DW L823
	DW DOCOL, QCSP, COMP, SEMIS, SMUDG
	DW LBRAC, SEMIS


L867	DB $88,'CONSTAN',$D4
	DW L853
CONST	DW DOCOL, CREAT, SMUDG, COMMA, PSCOD

DOCON	LDY #2
	LDA (W),Y
	PHA
	INY
	LDA (W),Y
	JMP PUSH


L885	DB $88,'VARIABL',$C5
	DW L867
VAR	DW DOCOL, CONST, PSCOD

DOVAR	CLC
	LDA W
	ADC #2
	PHA
	TYA
	ADC W+1
	JMP PUSH


L902	DB $84,'USE',$D2
	DW L885
USER	DW DOCOL, CONST, PSCOD

DOUSE	LDY #2
	CLC
	LDA (W),Y
	ADC UP
	PHA
	LDA #0
	ADC UP+1
	JMP PUSH


L920	DB $81,$B0
	DW L902
ZERO	DW DOCON, 0


L928	DB $81,$B1
	DW L920
ONE	DW DOCON, 1


L936	DB $81,$B2
	DW L928
TWO	DW DOCON, 2


L944	DB $81,$B3
	DW L936
THREE	DW DOCON, 3


L952	DB $82,'B',$CC
	DW L944
BL	DW DOCON, $20


L960	DB $83,'C/',$CC
	DW L952
CSLL	DW DOCON, 64


L968	DB $85,'FIRS',$D4	;FIRST
	DW L960
FIRST	DW DOCON, DAREA


L976	DB $85,'LIMI',$D4	;LIMIT
	DW L968
LIMIT	DW DOCON, UAREA


L978	DB $82,'L',$CF		;LO
	DW L976
LO	DW DOCON, LOWMEM


L980	DB $82,'H',$C9		;HI
	DW L978
HI	DW DOCON, HIMEM


L984	DB $85,'B/BU',$C6	;B/BUF
	DW L980
BBUF	DW DOCON,SSIZE


L992	DB $85,'B/SC',$D2	;B/SCR
	DW L984
BSCR	DW DOCON,NBUF


L1000	DB $87,'+ORIGI',$CE	;+ORIGIN
	DW L992
PORIG	DW DOCOL,LIT,ORIG
	DW PLUS,SEMIS


L1010	DB $83,'TI',$C2		;TIB
	DW L1000
TIB	DW DOUSE
	DB $A


L1018	DB $85,'WIDT',$C8	;WIDTH
	DW L1010
WIDTH	DW DOUSE
	DB $C


L1026	DB $87,'WARNIN',$C7	;WARNING
	DW L1018
WARN	DW DOUSE
	DB $E

L1034	DB $85,'FENC',$C5	;FENCE
	DW L1026
FENCE	DW DOUSE
	DB $10


L1042	DB $82,'D',$D0		;DP
	DW L1034
DP	DW DOUSE
	DB $12


L1050	DB $88,'VOC-LIN',$CB	;VOC-LINK
	DW L1042
VOCL	DW DOUSE
	DB $14


L1058	DB $83,'BL',$CB		;BLK
	DW L1050
BLK	DW DOUSE
	DB $16


L1066	DB $82,'I',$CE		;IN
	DW L1058
IN	DW DOUSE
	DB $18


L1074	DB $83,'OU',$D4		;OUT
	DW L1066
OUT	DW DOUSE
	DB $1A


L1082	DB $83,'SC',$D2		;SCR
	DW L1074
SCR	DW DOUSE
	DB $1C


L1090	DB $86,'OFFSE',$D4	;OFFSET
	DW L1082
OFSET	DW DOUSE
	DB $1E


L1098	DB $87,'CONTEX',$D4	;CONTEXT
	DW L1090
CON	DW DOUSE
	DB $20


L1106	DB $87,'CURREN',$D4	;CURRENT
	DW L1098
CURR	DW DOUSE
	DB $22


L1114	DB $85,'STAT',$C5	;STATE
	DW L1106
STATE	DW DOUSE
	DB $24


L1122	DB $84,'BAS',$C5	;BASE
	DW L1114
BASE	DW DOUSE
	DB $26


L1130	DB $83,'DP',$CC		;DPL
	DW L1122
DPL	DW DOUSE
	DB $28


L1138	DB $83,'FL',$C4		;FLD
	DW L1130
FLD	DW DOUSE
	DB $2A


L1146	DB $83,'CS',$D0		;CSP
	DW L1138
CSP	DW DOUSE
	DB $2C


L1154	DB $82,'R',$A3		;R#
	DW L1146
RNUM	DW DOUSE
	DB $2E


L1162	DB $83,'HL',$C4		;HLD
	DW L1154
HLD	DW DOUSE
	DB $30


L1164	DB $83,'EO',$CD		;EOM
	DW L1162
EOM	DW DOUSE
	DB $32


L1166	DB $87,'PRINTE','R'+$80	;PRINTER
	DW L1164
PRINTER	DW DOUSE
	DB $34


L1170	DB $82,'1',$AB		;1+
	DW L1166
ONEP	DW DOCOL,ONE,PLUS,SEMIS


L1180	DB $82,'2',$AB		;2+
	DW L1170
TWOP	DW DOCOL,TWO,PLUS,SEMIS


L1190	DB $84,'HER',$C5	;HERE
	DW L1180
HERE	DW DOCOL,DP,AT,SEMIS

	APP FORTHK2.APP

