L2087	DB $85,'ERRO',$D2	;ERROR
	DW L2078
ERROR	DW DOCOL,WARN,AT
	DW ZLESS,ZBRAN
L2094	DW L2096-L2094,PABOR
L2096	DW HERE,COUNT,TYPE,PDOTQ
	DB 4,'  ? '
	DW MESS,SPSTO,DROP,DROP	;ROOM FOR 2 ERROR VALUES
	DW IN,AT,BLK,AT,QUIT
	DW SEMIS


L2113	DB $83,'ID',$AE		;ID.
	DW L2087
IDDOT	DW DOCOL,PAD,CLIT
	DB $20
	DW CLIT
	DB $5F
	DW FILL,DUP,PFA,LFA
	DW OVER,SUB,PAD,SWAP
	DW CMOVE,PAD,COUNT,CLIT
	DB $1F
	DW ANDD,TYPE,SPACE,SEMIS


L2142	DB $86,'CREAT',$C5	;CREATE
	DW L2113
CREAT	DW DOCOL,TIB,HERE,CLIT
	DB $A0			;CHECKS FOR ROOM IN DICTIONARY
	DW PLUS,ULESS,TWO
	DW QERR,DFIND,ZBRAN
L2155	DW L2163-L2155,DROP,NFA
	DW IDDOT,CLIT
	DB 4
	DW MESS,SPACE
L2163	DW HERE,DUP,CAT,WIDTH
	DW AT,MIN,ONEP,ALLOT
	DW DP,CAT,CLIT
	DB $FD			;CHECK FOR JMP ($xxFF)
	DW EQUAL,ALLOT,DUP,CLIT
	DB $A0
	DW TOGGL,HERE,ONE
	DW SUB,CLIT
	DB $80
	DW TOGGL,LATES,COMMA,CURR
	DW AT,STORE,HERE
	DW TWOP,COMMA,SEMIS


L2200	DB $C9,$5B,'COMPILE',$DD	;[COMPILE]
	DW L2142,DOCOL,DFIND
	DW ZEQU,ZERO,QERR,DROP
	DW CFA,COMMA,SEMIS


L2216	DB $C7,'LITERA',$CC	;LITERAL
	DW L2200
LITER	DW DOCOL,STATE,AT,ZBRAN
L2222	DW L2226-L2222,COMP
	DW LIT,COMMA
L2226	DW SEMIS


L2232	DB $C8,'DLITERA',$CC	;DLITERAL
	DW L2216
DLIT	DW DOCOL,STATE,AT,ZBRAN
L2238	DW L2242-L2238,SWAP
	DW LITER,LITER
L2242	DW SEMIS


L2248	DB $86,'?STAC',$CB	;?STACK
	DW L2232
QSTAC	DW DOCOL,SPAT,CLIT
	DB TOS
	DW SWAP,ULESS,ONE,QERR
	DW SPAT,CLIT
	DB BOS
	DW ULESS,CLIT
	DB 7
	DW QERR,SEMIS

L2269	DB $89,'INTERPRE',$D4	;INTERPRET
	DW L2248
INTER	DW DOCOL
L2272	DW DFIND,ZBRAN
L2274	DW L2289-L2274,STATE
	DW AT,LESS,ZBRAN
L2279	DW L2284-L2279
	DW CFA,COMMA,BRAN
L2283	DW L2286-L2283
L2284	DW CFA,EXEC
L2286	DW QSTAC,BRAN
L2288	DW L2302-L2288
L2289	DW HERE,NUMBER,DPL
	DW AT,ONEP,ZBRAN
L2295	DW L2299-L2295,DLIT,BRAN
L2298	DW L2301-L2298
L2299	DW DROP,LITER
L2301	DW QSTAC
L2302	DW BRAN
L2303	DW L2272-L2303


L2309	DB $89,'IMMEDIAT',$C5	;IMMEDIATE
	DW L2269,DOCOL,LATES,CLIT
	DB $40
	DW TOGGL,SEMIS


L2321	DB $8A,'VOCABULAR',$D9	;VOCABULARY
	DW L2309,DOCOL,BUILD,LIT
	DW $A081,COMMA,CURR,AT
	DW CFA,COMMA,HERE,VOCL
	DW AT,COMMA,VOCL,STORE
	DW DOES
DOVOC	DW TWOP,CON,STORE,SEMIS


L2346	DB $C5,'FORT',$C8	;FORTH
	DW L2321
FORTH	DW DODOE,DOVOC,$A081
XFOR	DW NTOP
VLO	DW 0


L2357	DB $8B,'DEFINITION',$D3	;DEFINITIONS
	DW L2346
DEFIN	DW DOCOL,CON,AT,CURR
	DW STORE,SEMIS


L2369	DB $C1,$A8		;(
	DW L2357,DOCOL,CLIT
	DB ')'
	DW WORD,SEMIS


L2381	DB $84,'QUI',$D4	;QUIT
	DW L2369
QUIT	DW DOCOL,ZERO,BLK
	DW STORE,LBRAC
L2388	DW RPSTO,CR,QUERY,INTER
	DW STATE,AT,ZEQU,ZBRAN
L2396	DW L2399-L2396,PDOTQ
	DB 2,'ok'
L2399	DW BRAN
L2400	DW L2388-L2400,SEMIS


L2406	DB $85,'ABOR',$D4	;ABORT
	DW L2381
ABORT	DW DOCOL,SPSTO,DECIM,EMPBUF
	DW ZERO,OFSET,STORE	;set OFFSET=0
	DW ZERO,PRINTER,STORE	;PRINTER=0
	DW LIT,LOWMEM,EOM,STORE	;initialize EOM
	DW CR,PDOTQ
	DB 22,'  fig-FORTH Kernel ',VERSION/16+$30,'.',VERSION*$1000/$1000+$30
	DW FORTH,DEFIN,QUIT


L2423	DB $84,'COL',$C4	;COLD
	DW L2406
COLD	DW COLD+2
	LDA INBUFV		;set TIBX
	STA ORIG+$16
	LDA INBUFV+1
	STA ORIG+$17
	LDA ORIG+$0C
	STA FORTH+6
	LDA ORIG+$0D
	STA FORTH+7
	LDY #$15
	BNE L2433
WARM	LDY #$0F
L2433	LDA ORIG+$10
	STA UP
	LDA ORIG+$11
	STA UP+1
L2437	LDA ORIG+$0C,Y
	STA (UP),Y
	DEY
	BPL L2437
	LDA #ABORT+2/256
	STA IP+1
	LDA #ABORT+2
	STA IP
	CLD
	LDA #$6C
	STA W-1
	JMP RPSTO+2		;AND OFF WE GO!


L2453	DB $84,'S->',$C4	;S->D
	DW L2423
STOD	DW DOCOL,DUP,ZLESS
	DW MINUS,SEMIS


L2464	DB $82,'+',$AD		;+-
	DW L2453
PM	DW DOCOL,ZLESS,ZBRAN
L2469	DW L2471-L2469,MINUS
L2471	DW SEMIS


L2476	DB $83,'D+',$AD		;D+-
	DW L2464
DPM	DW DOCOL,ZLESS,ZBRAN
L2481	DW L2483-L2481,DMINU
L2483	DW SEMIS


L2488	DB $83,'AB',$D3		;ABS
	DW L2476
ABS	DW DOCOL,DUP,PM,SEMIS


L2498	DB $84,'DAB',$D3	;DABS
	DW L2488
DABS	DW DOCOL,DUP,DPM,SEMIS


L2508	DB $83,'MI',$CE		;MIN
	DW L2498
MIN	DW DOCOL,OVER,OVER
	DW GREAT,ZBRAN
L2515	DW L2517-L2515,SWAP
L2517	DW DROP,SEMIS


L2523	DB $83,'MA',$D8		;MAX
	DW L2508
MAX	DW DOCOL,OVER,OVER
	DW LESS,ZBRAN
L2530	DW L2532-L2530,SWAP
L2532	DW DROP,SEMIS


L2538	DB $82,'M',$AA		;M*
	DW L2523
MSTAR	DW DOCOL,OVER,OVER,XOR
	DW TOR,ABS,SWAP,ABS
	DW USTAR,RFROM,DPM,SEMIS


L2556	DB $82,'M',$AF		;M/
	DW L2538
MSLAS	DW DOCOL,OVER,TOR,TOR
	DW DABS,R,ABS,USLAS
	DW RFROM,R,XOR,PM,SWAP
	DW RFROM,PM,SWAP,SEMIS


L2579	DB $81,$AA		;*
	DW L2556
STAR	DW DOCOL,USTAR,DROP,SEMIS


L2589	DB $84,'/MO',$C4	;/MOD
	DW L2579
SLMOD	DW DOCOL,TOR,STOD
	DW RFROM,MSLAS,SEMIS


L2601	DB $81,$AF		;/
	DW L2589
SLASH	DW DOCOL,SLMOD,SWAP
	DW DROP,SEMIS


L2612	DB $83,'MO',$C4		;MOD
	DW L2601
MOD	DW DOCOL,SLMOD,DROP,SEMIS


L2622	DB $85,'*/MO',$C4	;*/MOD
	DW L2612
SSMOD	DW DOCOL,TOR,MSTAR
	DW RFROM,MSLAS,SEMIS


L2634	DB $82,'*',$AF		;*/
	DW L2622
SSLAS	DW DOCOL,SSMOD,SWAP
	DW DROP,SEMIS


L2645	DB $85,'M/MO',$C4	;M/MOD
	DW L2634
MSMOD	DW DOCOL,TOR,ZERO,R
	DW USLAS,RFROM,SWAP
	DW TOR,USLAS,RFROM,SEMIS


L2662	DB $83,'US',$C5		;USE
	DW L2645
USE	DW DOVAR,DAREA


L2670	DB $84,'PRE',$D6	;PREV
	DW L2662
PREV	DW DOVAR,DAREA


L2678	DB $84,'+BU',$C6	;+BUF
	DW L2670
PBUF	DW DOCOL,LIT,SSIZE+4
	DW PLUS,DUP,LIMIT
	DW EQUAL,ZBRAN
L2688	DW L2691-L2688,DROP,FIRST
L2691	DW DUP,PREV,AT,SUB,SEMIS


L2700	DB $86,'UPDAT',$C5	;UPDATE
	DW L2678
UPDAT	DW DOCOL,PREV,AT,AT
	DW LIT,$8000,OR,PREV
	DW AT,STORE,SEMIS

L2705	DB $85,'FLUS',$C8	;FLUSH
	DW L2700,DOCOL,LIMIT
	DW FIRST,SUB,BBUF,CLIT
	DB 4
	DW PLUS,SLASH,ONEP
	DW ZERO,PDO
L2835	DW LIT,$7FFF,BUFFR
	DW DROP,PLOOP
L2839	DW L2835-L2839,SEMIS


L2716	DB $8D,'EMPTY-BUFFER',$D3	;EMPTY-BUFFERS
	DW L2705
EMPBUF	DW DOCOL,FIRST,LIMIT
	DW OVER,SUB,ERASE,SEMIS


L2751	DB $86,'BUFFE',$D2	;BUFFER
	DW L2716
BUFFR	DW DOCOL,USE,AT,DUP
	DW TOR
L2758	DW PBUF,ZBRAN
L2760	DW L2758-L2760,USE,STORE
	DW R,AT,ZLESS,ZBRAN
L2767	DW L2776-L2767,R,TWOP
	DW R,AT,LIT,$7FFF
	DW ANDD,ZERO,RSLW
L2776	DW R,STORE,R,PREV,STORE
	DW RFROM,TWOP,SEMIS


L2788	DB $85,'BLOC',$CB	;BLOCK
	DW L2751
BLOCK	DW DOCOL,OFSET,AT,PLUS
	DW TOR,PREV,AT,DUP,AT
	DW R,SUB,DUP,PLUS,ZBRAN
L2804	DW L2830-L2804
L2805	DW PBUF,ZEQU,ZBRAN
L2808	DW L2818-L2808,DROP,R
	DW BUFFR,DUP,R,ONE
	DW RSLW,TWO,SUB
L2818	DW DUP,AT,R,SUB,DUP
	DW PLUS,ZEQU,ZBRAN
L2826	DW L2805-L2826,DUP
	DW PREV,STORE
L2830	DW RFROM,DROP,TWOP,SEMIS


L2838	DB $86,'(LINE',$A9	;(LINE)
	DW L2788
PLINE	DW DOCOL,TOR,CSLL,BBUF
	DW SSMOD,RFROM,BSCR,STAR
	DW PLUS,BLOCK,PLUS,CSLL
	DW SEMIS


L2857	DB $85,'.LIN',$C5	;.LINE
	DW L2838
DLINE	DW DOCOL,PLINE,DTRAI
	DW TYPE,SEMIS


L2868	DB $87,'MESSAG',$C5	;MESSAGE
	DW L2857
MESS	DW DOCOL,WARN,AT,ZBRAN
L2874	DW L2888-L2874,DDUP,ZBRAN
L2877	DW L2886-L2877,CLIT
	DB 4
	DW OFSET,AT,BSCR,SLASH
	DW SUB,DLINE
L2886	DW BRAN
L2887	DW L2891-L2887
L2888	DW PDOTQ
	DB 6,'MSG # '
	DW DOT
L2891	DW SEMIS

	APP FORTHK4.APP

