L1200	DB $85,'ALLO',$D4	;ALLOT
	DW L1190
ALLOT	DW DOCOL,DP,PSTOR,SEMIS


L1210	DB $81,$AC		;,
	DW L1200
COMMA	DW DOCOL,HERE,STORE
	DW TWO,ALLOT,SEMIS


L1222	DB $82,'C',$AC		;C,
	DW L1210
CCOMM	DW DOCOL,HERE,CSTOR
	DW ONE,ALLOT,SEMIS


L1234	DB $81,$AD		;-
	DW L1222
SUB	DW DOCOL,MINUS,PLUS,SEMIS


L1244	DB $81,$BD		;=
	DW L1234
EQUAL	DW DOCOL,SUB,ZEQU,SEMIS


L1246	DB $82,'U',$BC		;U<
	DW L1244
ULESS	DW ULESS+2		;corrected
	LDA 3,X
	STY 3,X			;set Hibyte = 0
	CMP 1,X
	BNE L1248
	LDA 2,X
	CMP 0,X
L1248	BCS L1250
	INY			;true
L1250	STY 2,X
	JMP POP

L1254	DB $81,$BC		;<
	DW L1246
LESS	DW LESS+2
	SEC
	LDA 2,X
	SBC 0,X			;SUBTRACT
	LDA 3,X
	SBC 1,X
	STY 3,X			;HIBYTE=0
	BVC L1258
	EOR #$80		;CORRECT OVERFLOW
L1258	BPL L1260
	INY			;INVERT BOOLEAN
L1260	STY 2,X			;LEAVE BOOLEAN
	JMP POP

L1264	DB $81,$BE		;>
	DW L1254
GREAT	DW DOCOL,SWAP,LESS,SEMIS


L1274	DB $83,'RO',$D4		;ROT
	DW L1264
ROT	DW DOCOL,TOR,SWAP
	DW RFROM,SWAP,SEMIS


L1286	DB $85,'SPAC',$C5	;SPACE
	DW L1274
SPACE	DW DOCOL,BL,EMIT,SEMIS


L1296	DB $84,'-DU',$D0	;-DUP
	DW L1286
DDUP	DW DOCOL,DUP,ZBRAN
L1301	DW L1303-L1301,DUP
L1303	DW SEMIS


L1308	DB $88,'TRAVERS',$C5	;TRAVERSE
	DW L1296
TRAV	DW DOCOL,SWAP
L1312	DW OVER,PLUS,CLIT
	DB $7F
	DW OVER,CAT,LESS,ZBRAN
L1320	DW L1312-L1320,SWAP,DROP,SEMIS


L1328	DB $86,'LATES',$D4	;LATEST
	DW L1308
LATES	DW DOCOL,CURR,AT,AT,SEMIS


L1339	DB $83,'LF',$C1		;LFA
	DW L1328
LFA	DW DOCOL,CLIT
	DB 4
	DW SUB,SEMIS


L1350	DB $83,'CF',$C1		;CFA
	DW L1339
CFA	DW DOCOL,TWO,SUB,SEMIS


L1360	DB $83,'NF',$C1		;NFA
	DW L1350
NFA	DW DOCOL,CLIT
	DB 5
	DW SUB,LIT,$FFFF
	DW TRAV,SEMIS


L1373	DB $83,'PF',$C1		;PFA
	DW L1360
PFA	DW DOCOL,ONE,TRAV,CLIT
	DB 5
	DW PLUS,SEMIS


L1386	DB $84,'!CS',$D0	;!CSP
	DW L1373
SCSP	DW DOCOL,SPAT,CSP
	DW STORE,SEMIS


L1397	DB $86,'?ERRO',$D2	;?ERROR
	DW L1386
QERR	DW DOCOL,SWAP,ZBRAN
L1402	DW L1406-L1402,ERROR,BRAN
L1405	DW L1407-L1405
L1406	DW DROP
L1407	DW SEMIS


L1412	DB $85,'?COM',$D0	;?COMP
	DW L1397
QCOMP	DW DOCOL,STATE,AT
	DW ZEQU,CLIT
	DB $11
	DW QERR,SEMIS


L1426	DB $85,'?EXE',$C3	;?EXEC
	DW L1412
QEXEC	DW DOCOL,STATE,AT,CLIT
	DB $12
	DW QERR,SEMIS


L1439	DB $86,'?PAIR',$D3	;?PAIRS
	DW L1426
QPAIR	DW DOCOL,SUB,CLIT
	DB $13
	DW QERR,SEMIS


L1451	DB $84,'?CS',$D0	;?CSP
	DW L1439
QCSP	DW DOCOL,SPAT,CSP
	DW AT,SUB,CLIT
	DB $14
	DW QERR,SEMIS


L1466	DB $88,'?LOADIN',$C7	;?LOADING
	DW L1451
QLOAD	DW DOCOL,BLK,AT
	DW ZEQU,CLIT
	DB $16
	DW QERR,SEMIS


L1480	DB $87,'COMPIL',$C5	;COMPILE
	DW L1466
COMP	DW DOCOL,QCOMP,RFROM
	DW DUP,TWOP,TOR,AT
	DW COMMA,SEMIS


L1495	DB $C1,$DB		;\
	DW L1480
LBRAC	DW DOCOL,ZERO,STATE
	DW STORE,SEMIS


L1507	DB $81,$DD		;[
	DW L1495
RBRAC	DW DOCOL,CLIT
	DB $C0
	DW STATE,STORE,SEMIS


L1519	DB $86,'SMUDG',$C5	;SMUDGE
	DW L1507
SMUDG	DW DOCOL,LATES,CLIT
	DB $20
	DW TOGGL,SEMIS


L1531	DB $83,'HE',$D8		;HEX
	DW L1519
HEX	DW DOCOL,CLIT
	DB 16
	DW BASE,STORE,SEMIS


L1543	DB $87,'DECIMA',$CC	;DECIMAL
	DW L1531
DECIM	DW DOCOL,CLIT
	DB 10
	DW BASE,STORE,SEMIS


L1555	DB $87,'(;CODE',$A9	;(;CODE)
	DW L1543
PSCOD	DW DOCOL,RFROM,LATES,PFA
	DW CFA,STORE,SEMIS

L1568	DB $C5,';COD',$C5	; ;CODE
	DW L1555,DOCOL,QCSP,COMP
	DW PSCOD,LBRAC,SMUDG,SEMIS


L1582	DB $87,'<BUILD',$D3	;<BUILDS
	DW L1568
BUILD	DW DOCOL,ZERO,CONST,SEMIS


L1592	DB $85,'DOES',$BE	;DOES>
	DW L1582
DOES	DW DOCOL,RFROM,LATES
	DW PFA,STORE,PSCOD

DODOE	LDA IP+1
	PHA
	LDA IP
	PHA
	LDY #2
	LDA (W),Y
	STA IP
	INY
	LDA (W),Y
	STA IP+1
	CLC
	LDA W
	ADC #4
	PHA
	LDA W+1
	ADC #0
	JMP PUSH


L1622	DB $85,'COUN',$D4	;COUNT
	DW L1592
COUNT	DW DOCOL,DUP,ONEP
	DW SWAP,CAT,SEMIS


L1634	DB $84,'TYP',$C5	;TYPE
	DW L1622
TYPE	DW DOCOL,DDUP,ZBRAN
L1639	DW L1651-L1639
	DW OVER,PLUS,SWAP,PDO
L1644	DW I,CAT,EMIT,PLOOP
L1648	DW L1644-L1648,BRAN
L1650	DW L1652-L1650
L1651	DW DROP
L1652	DW SEMIS


L1657	DB $89,'-TRAILIN',$C7	;-TRAILING
	DW L1634
DTRAI	DW DOCOL,DUP,ZERO,PDO
L1663	DW OVER,OVER,PLUS,ONE
	DW SUB,CAT,BL,SUB,ZBRAN
L1672	DW L1676-L1672,LEAVE,BRAN
L1675	DW L1678-L1675
L1676	DW ONE,SUB
L1678	DW PLOOP
L1679	DW L1663-L1679,SEMIS


L1685	DB $84,'(."',$A9	;(.")
	DW L1657
PDOTQ	DW DOCOL,R,COUNT,DUP,ONEP
	DW RFROM,PLUS,TOR,TYPE,SEMIS


L1701	DB $C2,'.',$A2		;."
	DW L1685,DOCOL,CLIT
	DB $22
	DW STATE,AT,ZBRAN
L1709	DW L1719-L1709,COMP,PDOTQ,WORD
	DW HERE,CAT,ONEP,ALLOT,BRAN
L1718	DW L1723-L1718
L1719	DW WORD,HERE,COUNT,TYPE
L1723	DW SEMIS


L1729	DB $86,'EXPEC',$D4	;EXPECT
	DW L1701
EXPEC	DW DOCOL,OVER,PLUS,OVER,PDO
L1736	DW KEY,DUP,CLIT
	DB $E
	DW PORIG,AT,EQUAL,ZBRAN
L1744	DW L1760-L1744,DROP,CLIT
	DB 8
	DW OVER,I,EQUAL,DUP,RFROM
	DW TWO,SUB,PLUS,TOR,SUB,BRAN
L1759	DW L1779-L1759
L1760	DW DUP,CLIT
	DB $D
	DW EQUAL,ZBRAN
L1765	DW L1772-L1765,LEAVE,DROP
	DW BL,ZERO,BRAN
L1771	DW L1773-L1771
L1772	DW DUP
L1773	DW I,CSTOR,ZERO,I,ONEP,STORE
L1779	DW EMIT,PLOOP
L1781	DW L1736-L1781,DROP,SEMIS


L1788	DB $85,'QUER',$D9	;QUERY
	DW L1729
QUERY	DW DOCOL,TIB,AT,CLIT
	DB 80
	DW EXPEC,ZERO,IN,STORE,SEMIS


L1804	DB $C1,$80		; $00
	DW L1788,DOCOL,BLK,AT,ZBRAN
L1810	DW L1830-L1810,ONE,BLK,PSTOR
	DW ZERO,IN,STORE,BLK,AT
	DW ZERO,BSCR,USLAS,DROP
	DW ZEQU,ZBRAN
L1824	DW L1828-L1824,QEXEC,RFROM,DROP
L1828	DW BRAN
L1829	DW L1832-L1829
L1830	DW RFROM,DROP
L1832	DW SEMIS


L1838	DB $84,'FIL',$CC	;FILL
	DW L1804
FILL	DW DOCOL,SWAP,TOR,OVER
	DW CSTOR,DUP,ONEP,RFROM
	DW ONE,SUB,CMOVE,SEMIS


L1856	DB $85,'ERAS',$C5	;ERASE
	DW L1838
ERASE	DW DOCOL,ZERO,FILL,SEMIS


L1866	DB $86,'BLANK',$D3	;BLANKS
	DW L1856
BLANK	DW DOCOL,BL,FILL,SEMIS


L1876	DB $84,'HOL',$C4	;HOLD
	DW L1866
HOLD	DW DOCOL,LIT,$FFFF,HLD
	DW PSTOR,HLD,AT,CSTOR,SEMIS


L1890	DB $83,'PA',$C4		;PAD
	DW L1876
PAD	DW DOCOL,HERE,CLIT
	DB 68			;PAD IS 68 BYTES ABOVE HERE
	DW PLUS,SEMIS


L1902	DB $84,'WOR',$C4	;WORD
	DW L1890
WORD	DW DOCOL,BLK,AT,ZBRAN
L1908	DW L1914-L1908,BLK,AT
	DW BLOCK,BRAN
L1913	DW L1916-L1913
L1914	DW TIB,AT
L1916	DW IN,AT,PLUS,SWAP
	DW ENCL,HERE,CLIT
	DB $22
	DW BLANK,IN,PSTOR,OVER
	DW SUB,TOR,R,HERE,CSTOR
	DW PLUS,HERE,ONEP,RFROM,CMOVE
	DW SEMIS


L1943	DB $85,'UPPE',$D2	;UPPER
	DW L1902
UPPER	DW DOCOL,OVER,PLUS,SWAP,PDO
L1950	DW I,CAT,CLIT
	DB $5F
	DW GREAT,ZBRAN
L1956	DW L1961-L1956,I,CLIT
	DB $20
	DW TOGGL
L1961	DW PLOOP
L1962	DW L1950-L1962,SEMIS


L1968	DB $88,'(NUMBER',$A9	;(NUMBER)
	DW L1943
PNUMB	DW DOCOL
L1971	DW ONEP,DUP,TOR,CAT
	DW BASE,AT,DIGIT,ZBRAN
L1979	DW L2001-L1979,SWAP,BASE
	DW AT,USTAR,DROP,ROT,BASE
	DW AT,USTAR,DPLUS,DPL
	DW AT,ONEP,ZBRAN
L1994	DW L1998-L1994,ONE,DPL,PSTOR
L1998	DW RFROM,BRAN
L2000	DW L1971-L2000
L2001	DW RFROM,SEMIS


L2007	DB $86,'NUMBE',$D2	;NUMBER
	DW L1968
NUMBER	DW DOCOL,ZERO,ZERO,ROT
	DW DUP,ONEP,CAT,CLIT
	DB $2D
	DW EQUAL,DUP,TOR,PLUS
	DW LIT,$FFFF
L2023	DW DPL,STORE,PNUMB,DUP
	DW CAT,BL,SUB,ZBRAN
L2031	DW L2042-L2031,DUP,CAT
	DW CLIT
	DB $2E
	DW SUB,ZERO,QERR,ZERO,BRAN
L2041	DW L2023-L2041
L2042	DW DROP,RFROM,ZBRAN
L2045	DW L2047-L2045,DMINU
L2047	DW SEMIS


L2052	DB $85,'-FIN',$C4	;-FIND
	DW L2007
DFIND	DW DOCOL,BL,WORD,HERE
	DW COUNT,UPPER		;CASE NEGLECT
	DW HERE,CON,AT,AT,PFIND
	DW DUP,ZEQU,ZBRAN
L2068	DW L2073-L2068,DROP,HERE
	DW LATES,PFIND
L2073	DW SEMIS


L2078	DB $87,'(ABORT',$A9	;(ABORT)
	DW L2052
PABOR	DW DOCOL,ABORT,SEMIS

	APP FORTH3.APP

