L2896	DB $84,'LOA',$C4	;LOAD
	DW L2868
LOAD	DW DOCOL,BLK,AT,TOR
	DW IN,AT,TOR,ZERO
	DW IN,STORE,BSCR,STAR
	DW BLK,STORE,INTER,RFROM
	DW IN,STORE,RFROM,BLK
	DW STORE,SEMIS


L2924	DB $C3,'--',$BE		;-->
	DW L2896
	DW DOCOL,QLOAD,ZERO
	DW IN,STORE,BSCR,BLK
	DW AT,OVER,MOD,SUB
	DW BLK,PSTOR,SEMIS


XEMIT	TYA			;WRITE ASCII TO SCREEN
	SEC
	LDY #$1A
	ADC (UP),Y
	STA (UP),Y
	INY			;BUMP USER VARIABLE OUT
	LDA #0
	ADC (UP),Y
	STA (UP),Y
	LDA 0,X			;FETCH CHR TO OUTPUT
	JSR PRTCHR		;AND DISPLAY IT
	JMP POP


XQTER	LDY #2			;GET CONSOLE STATUS
;	STX XSAVE
	JSR BIOS		;0 IF NO KEY
	CMP #0
	BEQ XQTER1
	LDY #3			;else read key = $03
	JSR BIOS
	LDA #1			;and forget it
XQTER1	JMP PUSH0A


XKEY	LDY #3			;READS 1 KEY TO STACK
;	STX XSAVE
	JSR BIOS		;VIA BIOS CONIN
	AND #$7F		;ASCII only
	JMP PUSH0A


XCR	JSR CRLF		;PRINTS A CR + LF
	JMP NEXT


CRLF	LDA #$0D
	JSR PRTCHR
	LDA #$0A

PRTCHR	STX XSAVE
	PHA
	LDY #$34
	LDA (UP),Y		;check PRINTER
	BEQ PRTCHR1
	PLA
	PHA
	LDX #BD_PRT		;Print CHR via BDOS
	JSR BDOSJP
PRTCHR1 PLA
	AND #$7F
	LDY #4			;direct console I/O
	BNE BIOS1


BIOS	STX XSAVE		;BIOS CALL
BIOS1	LDX #$1A		;QUICK AND DIRTY
	JSR BDOSJP
	LDX XSAVE
	RTS

L3060	DB $83,'R/',$D7		;R/W 1 SECTOR in RAMdisc
	DW L2924
RSLW	DW DOCOL
	DW TOR,LIT,SSIZE,STAR
	DW LIT,LOWMEM-$C00,PLUS ;SCR #3 is first screen
	DW DUP,LIT,LOWMEM,ULESS	;check LOWMEM and HIMEM
	DW OVER,LIT,HIMEM
	DW GREAT,OR,CLIT
	DB 6
	DW QERR
	DW DUP,EOM,AT		;check EOM
	DW GREAT,ZBRAN
L3063	DW L3064-L3063
	DW DUP,EOM,STORE	;set EOM
L3064	DW RFROM,ZBRAN
L3061	DW L3062-L3061,SWAP
L3062	DW LIT,SSIZE,CMOVE
	DW SEMIS


L3202	DB $C1,$A7		;'
	DW L3060
TICK	DW DOCOL,DFIND,ZEQU,ZERO
	DW QERR,DROP,LITER,SEMIS


L3217	DB $86,'FORGE',$D4	;FORGET
	DW L3202
FORG	DW DOCOL,TICK,NFA,DUP
	DW FENCE,AT,ULESS,CLIT
	DB $15
	DW QERR,TOR,VOCL,AT
L3220	DW R,OVER,ULESS,ZBRAN
L3222	DW L3225-L3222
	DW FORTH,DEFIN,AT,DUP
	DW VOCL,STORE,BRAN
L3224	DW L3220-L3224
L3225	DW DUP,CLIT
	DB 4
	DW SUB
L3228	DW PFA,LFA,AT,DUP,R
	DW ULESS,ZBRAN
L3230	DW L3228-L3230
	DW OVER,TWO,SUB,STORE
	DW AT,DDUP,ZEQU,ZBRAN
L3240	DW L3225-L3240
	DW RFROM,DP,STORE,SEMIS


L3250	DB $84,'BAC',$CB	;BACK
	DW L3217
BACK	DW DOCOL,HERE,SUB,COMMA
	DW SEMIS


L3261	DB $C5,'BEGI',$CE	;BEGIN
	DW L3250
	DW DOCOL,QCOMP,HERE
	DW ONE,SEMIS


L3273	DB $C5,'ENDI',$C6	;ENDIF
	DW L3261
ENDIF	DW DOCOL,QCOMP,TWO
	DW QPAIR,HERE,OVER
	DW SUB,SWAP
	DW STORE,SEMIS


L3290	DB $C4,'THE',$CE	;THEN
	DW L3273
	DW DOCOL,ENDIF,SEMIS


L3300	DB $C2,'D',$CF		;DO
	DW L3290
	DW DOCOL,COMP,PDO
	DW HERE,THREE,SEMIS


L3313	DB $C4,'LOO',$D0	;LOOP
	DW L3300
	DW DOCOL,THREE,QPAIR
	DW COMP,PLOOP,BACK,SEMIS


L3327	DB $C5,'+LOO',$D0	;+LOOP
	DW L3313
	DW DOCOL,THREE,QPAIR
	DW COMP,PPLOO
	DW BACK,SEMIS


L3341	DB $C5,'UNTI',$CC	;UNTIL
	DW L3327
UNTIL	DW DOCOL,ONE,QPAIR
	DW COMP,ZBRAN
	DW BACK,SEMIS


L3355	DB $C3,'EN',$C4		;END
	DW L3341
	DW DOCOL,UNTIL,SEMIS


L3365	DB $C5,'AGAI',$CE	;AGAIN
	DW L3355
AGAIN	DW DOCOL,ONE,QPAIR
	DW COMP,BRAN
	DW BACK,SEMIS


L3379	DB $C6,'REPEA',$D4	;REPEAT
	DW L3365
	DW DOCOL,TOR,TOR
	DW AGAIN,RFROM,RFROM
	DW TWO,SUB,ENDIF,SEMIS


L3396	DB $C2,'I',$C6		;IF
	DW L3379
IF	DW DOCOL,COMP,ZBRAN
	DW HERE,ZERO,COMMA
	DW TWO,SEMIS


L3411	DB $C4,'ELS',$C5	;ELSE
	DW L3396
	DW DOCOL,TWO,QPAIR
	DW COMP,BRAN,HERE,ZERO
	DW COMMA,SWAP,TWO
	DW ENDIF,TWO,SEMIS


L3431	DB $C5,'WHIL',$C5	;WHILE
	DW L3411
	DW DOCOL,IF,TWOP,SEMIS


L3442	DB $86,'SPACE',$D3	;SPACES
	DW L3431
SPACS	DW DOCOL,ZERO,MAX
	DW DDUP,ZBRAN
L3449	DW L3455-L3449
	DW ZERO,PDO
L3452	DW SPACE,PLOOP
L3454	DW L3452-L3454
L3455	DW SEMIS


L3460	DB $82,'<',$A3		;<#
	DW L3442
BDIGS	DW DOCOL,PAD,HLD
	DW STORE,SEMIS


L3471	DB $82,'#',$BE		;#>
	DW L3460
EDIGS	DW DOCOL,DROP,DROP
	DW HLD,AT,PAD,OVER
	DW SUB,SEMIS


L3486	DB $84,'SIG',$CE	;SIGN
	DW L3471
SIGN	DW DOCOL,ROT,ZLESS
	DW ZBRAN
L3492	DW L3496-L3492,CLIT
	DB $2D
	DW HOLD
L3496	DW SEMIS


L3501	DB $81,$A3		;#
	DW L3486
DIG	DW DOCOL,BASE,AT
	DW MSMOD,ROT,CLIT
	DB 9
	DW OVER,LESS,ZBRAN
L3513	DW L3517-L3513,CLIT
	DB 7
	DW PLUS
L3517	DW CLIT
	DB $30
	DW PLUS,HOLD,SEMIS


L3526	DB $82,'#',$D3		;#S
	DW L3501
DIGS	DW DOCOL
L3529	DW DIG,OVER,OVER,OR
	DW ZEQU,ZBRAN
L3535	DW L3529-L3535
	DW SEMIS


L3541	DB $83,'D.',$D2		;D.R
	DW L3526
DDOTR	DW DOCOL,TOR,SWAP
	DW OVER,DABS,BDIGS
	DW DIGS,SIGN,EDIGS
	DW RFROM,OVER,SUB
	DW SPACS,TYPE,SEMIS


L3562	DB $82,'D',$AE		;D.
	DW L3541
DDOT	DW DOCOL,ZERO,DDOTR
	DW SPACE,SEMIS


L3573	DB $82,'.',$D2		;.R
	DW L3562
DOTR	DW DOCOL,TOR,STOD
	DW RFROM,DDOTR,SEMIS


L3585	DB $81,$AE		;.
	DW L3573
DOT	DW DOCOL,STOD,DDOT,SEMIS


L3595	DB $81,$BF		;?
	DW L3585
QUES	DW DOCOL,AT,DOT,SEMIS


L3605	DB $84,'LIS',$D4	;LIST
	DW L3595
LIST	DW DOCOL,DECIM,CR,DUP
	DW SCR,STORE,PDOTQ
	DB 6,'SCR # '
	DW DOT,CLIT
	DB 16
	DW ZERO,PDO
L3620	DW CR,I,THREE,DOTR
	DW SPACE,I,SCR,AT
	DW DLINE,PLOOP
L3630	DW L3620-L3630
	DW CR,SEMIS


L3637	DB $85,'INDE',$D8	;INDEX
	DW L3605
	DW DOCOL,CR,ONEP,SWAP
	DW PDO
L3647	DW CR,I,THREE,DOTR
	DW SPACE,ZERO,I,DLINE
	DW QTERM,ZBRAN
L3657	DW L3659-L3657,LEAVE
L3659	DW PLOOP
L3660	DW L3647-L3660,CLIT
	DB $C			;FORM FEED
	DW EMIT,SEMIS


L3666	DB $85,'TRIA',$C4	;TRIAD
	DW L3637
	DW DOCOL,THREE,SLASH
	DW THREE,STAR,THREE
	DW OVER,PLUS,SWAP,PDO
L3681	DW CR,I,LIST,PLOOP
L3685	DW L3681-L3685
	DW CR,CLIT
	DB $F
	DW MESS,CR,CLIT
	DB $C			;FORM FEED
	DW EMIT,SEMIS


L3696	DB $85,'VLIS',$D4	;VLIST
	DW L3666
VLIST	DW DOCOL,CLIT
	DB $80
	DW OUT,STORE,CON,AT
	DW AT
L3706	DW OUT,AT,CSLL
	DW GREAT,ZBRAN
L3711	DW L3716-L3711
	DW CR,ZERO,OUT,STORE
L3716	DW DUP,IDDOT,SPACE
	DW SPACE,PFA,LFA
	;DW DUP,DOT		;only if JMP ($xxFF) is suspected
	DW AT,DUP,ZEQU,QTERM
	DW OR,ZBRAN
L3728	DW L3706-L3728
	DW DROP,SEMIS


L4000	DB $84,'BDO',$D3	;BDOS   A/Y X --> A/Y C
	DW L3696
BDOS	DW BDOS+2
	LDA 2,X			;GET A
	PHA
	LDY 3,X			;GET Y
	LDA 0,X			;GET X
	STX XSAVE
	TAX
	PLA
	JSR BDOSJP
	LDX XSAVE
	STA 2,X			;SAVE A
	STY 3,X			;SAVE Y
	LDY #0
	BCC L4001
	STY 3,X			;$00xx   xx is errorcode
	INY
L4001	STY 0,X			;SAVE C
	JMP NEXT


NTOP	DB $83,'MO',$CE		;MON
	DW L4000
MON	DW MON+2
	LDY #16			;MONITOR CALL
	JSR BIOS
	JMP NEXT


TOP	END
