NEWEX2                           $A2E9  NEWEX1                           $A2E2  
NEWEXX                           $A2E1  NEWEX3                           $A2D0  
NEWEXT                           $A2B5  NXTBI2                           $A2B3  
NXTBI1                           $A2B1  NXTBIT                           $A2A5  
FIND1X                           $A2A4  FIND1                            $A29C  
FIND0X                           $A29B  FIND0                            $A293  
FINDS2                           $A292  FINDS1                           $A28A  
FINDST                           $A279  FINDB1                           $A276  
FINDB2                           $A257  FINDBL                           $A243  
BLKOF1                           $A23A  BLKOFS                           $A233  
APPENX                           $A232  APPEN3                           $A21F  
APPEN1                           $A214  APPEND                           $A1FB  
SBTAB1                           $A1EC  SBTAB                            $A1DE  
GETEXX                           $A1DD  GETEX1                           $A1D6  
GETEX2                           $A1C3  GETEXT                           $A1BE  
RWNEXX                           $A1BC  RWNEX5                           $A1BA  
RWNEX3                           $A1B3  RWNEX4                           $A1A4  
RWNEX2                           $A196  RWNEXT                           $A187  
RWINIT                           $A157  RWPRE2                           $A153  
RWPRE3                           $A14F  RWPRE1                           $A140  
RWPREP                           $A12E  XFCBV                            $A11D  
SETBD1                           $A10E  DIRFC2                           $A102  
DIRFC1                           $A0F5  DIRFCB                           $A0F0  
FCB2D1                           $A0E7  FCB2D                            $A0E5  
FCBDI3                           $A0DB  FCBDI1                           $A0C9  
FCBDIR                           $A0C4  CMPFC1                           $A0BE  
CMPFC2                           $A0B2  CMPFCB                           $A0AD  
VSWAP                            $A09C  DIRPRE1                          $A08B  
DIRPRE                           $A089  WDIR                             $A079  
RDIR                             $A06F  CHKDF1                           $A06D  
CHKDFL                           $A063  GNDIR2                           $A060  
GNDIRX                           $A05F  GNDIR1                           $A056  
GNDIR                            $A044  G1DIRX                           $A043  
G1DIR1                           $A033  G1DIR                            $A02C  
UPDBT1                           $A01F  UPDBAT                           $A00B  
SETBX7                           $A005  SETBTX                           $A002  
SETBT6                           $A001  SETBTXX                          $A000  
SETBT8                           $9FEB  SETBT2                           $9FD7  
SETBT9                           $9FCE  SETBT3                           $9FC0  
SETBT4                           $9FB0  SETBT5                           $9FAE  
SETBT7                           $9F9D  SETBT1                           $9F96  
SETBAT                           $9F8E  SETBD1B                          $9F82  
SETDR1                           $9F7F  SETDRV                           $9F78  
TSTCH3                           $9F74  TSTCH2                           $9F69  
TSTCH5                           $9F67  TSTCH4                           $9F63  
TSTCH1                           $9F49  TSTCHX                           $9F47  
TSTCHR                           $9F41  CHROUTX                          $9F40  
CHROUT3                          $9F38  CHROUT4                          $9F36  
CHROU1                           $9F2B  CHROUT                           $9F22  
SETVE1                           $9F09  SETVEC                           $9F07  
BDOS1F                           $9F06  BDOS1E                           $9F05  
BDOS1D                           $9F04  BDOS1C                           $9F03  
BDOS1B                           $9F02  BDOS1A                           $9EED  
BDOS19                           $9EE8  BDOS18                           $9EE7  
BD17G                            $9EE6  BD17I                            $9EE5  
BD17B                            $9EE3  BD17E                            $9EE0  
BD17H                            $9ED2  BD17A                            $9EBE  
BD17C                            $9EAB  BD17D                            $9EA9  
BDOS17                           $9E9D  BD16D                            $9E9B  
BD16C                            $9E99  BD16X                            $9E98  
BD16A                            $9E7E  BDOS16                           $9E7A  
BD15X                            $9E79  BD15B                            $9E78  
BD15C                            $9E6E  BD15A                            $9E60  
BDOS15                           $9E56  BD14X                            $9E55  
BDOS14                           $9E45  BD13X                            $9E44  
BD13B                            $9E43  BD13C                            $9E41  
BD13A                            $9E22  BDOS13                           $9E1D  
BD11B                            $9E18  BD11F                            $9E15  
BD11X                            $9E14  BD11E                            $9E13  
BDOS12                           $9E00  BD11C                            $9DEB  
BD11D                            $9DE9  BD11A                            $9DE4  
BDOS11                           $9DD8  BDOS10                           $9DD1  
BDOS0F                           $9DC5  BD0EX                            $9DC4  
BD0EA                            $9DB3  BD0EB                            $9DAC  
BDOS0E                           $9DA9  BD0DX                            $9DA8  
BDOS0D                           $9D90  BDOS0C                           $9D89  
BDOS0B                           $9D85  BD0AH                            $9D79  
BD0AF                            $9D6D  BD0AE1                           $9D6A  
BD0AE                            $9D56  BD0AD2                           $9D4A  
BD0AD1                           $9D45  BD0AD                            $9D3B  
BD0AC                            $9D33  BD0AB                            $9D2A  
BD0AG                            $9D28  BD0AA                            $9D21  
BDOS0A                           $9D1F  BD09X                            $9D1D  
BD09A                            $9D0C  BDOS09                           $9D06  
BDOS08                           $9D05  BDOS07                           $9D04  
BD06A                            $9D00  BDOS06                           $9CF8  
BDOS05                           $9CF4  BDOS04                           $9CF3  
BDOS03                           $9CF2  BD02X                            $9CF0  
BD02B                            $9CE0  BD02A                            $9CD0  
BDOS02                           $9CCA  BDOS01                           $9CBC  
BD00X                            $9CB9  BDOS00                           $9C98  
BDOS                             $9C87  BATSIZ                           $9C86  
SYS                              $9C83  RPEXT                            $9C82  
DIRMSK                           $9C81  DIRSCS                           $9C80  
BPD                              $9C7E  SPBDIV                           $9C7D  
SPB                              $9C7C  BEFTAB                           $9C3C  
BLKBASE                          $9C39  DEFDRV                           $9C38  
DIRSCN                           $9C37  DIRSEC                           $9C34  
DIRPNT                           $9C33  FCB2                             $9C23  
FCB1                             $9C03  TRKOVL                           $00D5  
RONLY                            $00D6  EOFILE                           $00D7  
DSFULL                           $00D8  INVFCB                           $00D9  
INVAL                            $00DA  FILOVR                           $00DB  
DOUBLE                           $00DC  NOTFND                           $00DD  
DRFULL                           $00DE  EOD                              $00DF  
BIT_ABS                          $002C  RUBOUT                           $007F  
CTRLS                            $0013  CTRLP                            $0010  
HT                               $0009  BS                               $0008  
BREAK                            $0003  LF                               $000A  
CR                               $000D  CLS                              $000C  
EOF                              $001A  EOT                              $0000  
FCB_BL                           $0010  FCB_REC                          $000F  
FCB_RC                           $000D  FCB_EXT                          $000C  
BPEXT                            $0007  YDPB                             $0006  
YDMAV                            $0002  YBAT                             $0004  
GETVER                           $A72D  LISTST                           $A72A  
WRITE                            $A727  READ                             $A724  
SETSEC                           $A721  SETTRK                           $A71E  
SELDSK                           $A71B  HOME                             $A718  
AUXIN                            $A715  AUXOUT                           $A712  
LIST                             $A70F  CONOUT                           $A70C  
CONIN                            $A709  CONST                            $A706  
WBOOT                            $A703  BOOT                             $A700  
FBIOS                            $A700  BEGIN                            $9C00  
SECBUF                           $00E6  TEMPX                            $00E9  
BDOS1                            $00EA  INBUFV                           $00EC  
TEMPA                            $00EE  TEMP                             $00EF  
JPBDOS                           $00F0  STATUS                           $00F3  
FCB2V                            $00F4  FCB1V                            $00F6  
DPHV                             $00F8  IOB                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $0023    $00F4  FCB1V                            $00F6  
DPHV                             $00F8  IOB                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION   