NEWEX2                           $B2E9  NEWEX1                           $B2E2  
NEWEXX                           $B2E1  NEWEX3                           $B2D0  
NEWEXT                           $B2B5  NXTBI2                           $B2B3  
NXTBI1                           $B2B1  NXTBIT                           $B2A5  
FIND1X                           $B2A4  FIND1                            $B29C  
FIND0X                           $B29B  FIND0                            $B293  
FINDS2                           $B292  FINDS1                           $B28A  
FINDST                           $B279  FINDB1                           $B276  
FINDB2                           $B257  FINDBL                           $B243  
BLKOF1                           $B23A  BLKOFS                           $B233  
APPENX                           $B232  APPEN3                           $B21F  
APPEN1                           $B214  APPEND                           $B1FB  
SBTAB1                           $B1EC  SBTAB                            $B1DE  
GETEXX                           $B1DD  GETEX1                           $B1D6  
GETEX2                           $B1C3  GETEXT                           $B1BE  
RWNEXX                           $B1BC  RWNEX5                           $B1BA  
RWNEX3                           $B1B3  RWNEX4                           $B1A4  
RWNEX2                           $B196  RWNEXT                           $B187  
RWINIT                           $B157  RWPRE2                           $B153  
RWPRE3                           $B14F  RWPRE1                           $B140  
RWPREP                           $B12E  XFCBV                            $B11D  
SETBD1                           $B10E  DIRFC2                           $B102  
DIRFC1                           $B0F5  DIRFCB                           $B0F0  
FCB2D1                           $B0E7  FCB2D                            $B0E5  
FCBDI3                           $B0DB  FCBDI1                           $B0C9  
FCBDIR                           $B0C4  CMPFC1                           $B0BE  
CMPFC2                           $B0B2  CMPFCB                           $B0AD  
VSWAP                            $B09C  DIRPRE1                          $B08B  
DIRPRE                           $B089  WDIR                             $B079  
RDIR                             $B06F  CHKDF1                           $B06D  
CHKDFL                           $B063  GNDIR2                           $B060  
GNDIRX                           $B05F  GNDIR1                           $B056  
GNDIR                            $B044  G1DIRX                           $B043  
G1DIR1                           $B033  G1DIR                            $B02C  
UPDBT1                           $B01F  UPDBAT                           $B00B  
SETBX7                           $B005  SETBTX                           $B002  
SETBT6                           $B001  SETBTXX                          $B000  
SETBT8                           $AFEB  SETBT2                           $AFD7  
SETBT9                           $AFCE  SETBT3                           $AFC0  
SETBT4                           $AFB0  SETBT5                           $AFAE  
SETBT7                           $AF9D  SETBT1                           $AF96  
SETBAT                           $AF8E  SETBD1B                          $AF82  
SETDR1                           $AF7F  SETDRV                           $AF78  
TSTCH3                           $AF74  TSTCH2                           $AF69  
TSTCH5                           $AF67  TSTCH4                           $AF63  
TSTCH1                           $AF49  TSTCHX                           $AF47  
TSTCHR                           $AF41  CHROUTX                          $AF40  
CHROUT3                          $AF38  CHROUT4                          $AF36  
CHROU1                           $AF2B  CHROUT                           $AF22  
SETVE1                           $AF09  SETVEC                           $AF07  
BDOS1F                           $AF06  BDOS1E                           $AF05  
BDOS1D                           $AF04  BDOS1C                           $AF03  
BDOS1B                           $AF02  BDOS1A                           $AEED  
BDOS19                           $AEE8  BDOS18                           $AEE7  
BD17G                            $AEE6  BD17I                            $AEE5  
BD17B                            $AEE3  BD17E                            $AEE0  
BD17H                            $AED2  BD17A                            $AEBE  
BD17C                            $AEAB  BD17D                            $AEA9  
BDOS17                           $AE9D  BD16D                            $AE9B  
BD16C                            $AE99  BD16X                            $AE98  
BD16A                            $AE7E  BDOS16                           $AE7A  
BD15X                            $AE79  BD15B                            $AE78  
BD15C                            $AE6E  BD15A                            $AE60  
BDOS15                           $AE56  BD14X                            $AE55  
BDOS14                           $AE45  BD13X                            $AE44  
BD13B                            $AE43  BD13C                            $AE41  
BD13A                            $AE22  BDOS13                           $AE1D  
BD11B                            $AE18  BD11F                            $AE15  
BD11X                            $AE14  BD11E                            $AE13  
BDOS12                           $AE00  BD11C                            $ADEB  
BD11D                            $ADE9  BD11A                            $ADE4  
BDOS11                           $ADD8  BDOS10                           $ADD1  
BDOS0F                           $ADC5  BD0EX                            $ADC4  
BD0EA                            $ADB3  BD0EB                            $ADAC  
BDOS0E                           $ADA9  BD0DX                            $ADA8  
BDOS0D                           $AD90  BDOS0C                           $AD89  
BDOS0B                           $AD85  BD0AH                            $AD79  
BD0AF                            $AD6D  BD0AE1                           $AD6A  
BD0AE                            $AD56  BD0AD2                           $AD4A  
BD0AD1                           $AD45  BD0AD                            $AD3B  
BD0AC                            $AD33  BD0AB                            $AD2A  
BD0AG                            $AD28  BD0AA                            $AD21  
BDOS0A                           $AD1F  BD09X                            $AD1D  
BD09A                            $AD0C  BDOS09                           $AD06  
BDOS08                           $AD05  BDOS07                           $AD04  
BD06A                            $AD00  BDOS06                           $ACF8  
BDOS05                           $ACF4  BDOS04                           $ACF3  
BDOS03                           $ACF2  BD02X                            $ACF0  
BD02B                            $ACE0  BD02A                            $ACD0  
BDOS02                           $ACCA  BDOS01                           $ACBC  
BD00X                            $ACB9  BDOS00                           $AC98  
BDOS                             $AC87  BATSIZ                           $AC86  
SYS                              $AC83  RPEXT                            $AC82  
DIRMSK                           $AC81  DIRSCS                           $AC80  
BPD                              $AC7E  SPBDIV                           $AC7D  
SPB                              $AC7C  BEFTAB                           $AC3C  
BLKBASE                          $AC39  DEFDRV                           $AC38  
DIRSCN                           $AC37  DIRSEC                           $AC34  
DIRPNT                           $AC33  FCB2                             $AC23  
FCB1                             $AC03  TRKOVL                           $00D5  
RONLY                            $00D6  EOFILE                           $00D7  
DSFULL                           $00D8  INVFCB                           $00D9  
INVAL                            $00DA  FILOVR                           $00DB  
DOUBLE                           $00DC  NOTFND                           $00DD  
DRFULL                           $00DE  EOD                              $00DF  
BIT_ABS                          $002C  RUBOUT                           $007F  
CTRLS                            $0013  CTRLP                            $0010  
HT                               $0009  BS                               $0008  
BREAK                            $0003  LF                               $000A  
CR                               $000D  CLS                              $000C  
EOF                              $001A  EOT                              $0000  
FCB_BL                           $0010  FCB_REC                          $000F  
FCB_RC                           $000D  FCB_EXT                          $000C  
BPEXT                            $0007  YDPB                             $0006  
YDMAV                            $0002  YBAT                             $0004  
GETVER                           $B42D  LISTST                           $B42A  
WRITE                            $B427  READ                             $B424  
SETSEC                           $B421  SETTRK                           $B41E  
SELDSK                           $B41B  HOME                             $B418  
AUXIN                            $B415  AUXOUT                           $B412  
LIST                             $B40F  CONOUT                           $B40C  
CONIN                            $B409  CONST                            $B406  
WBOOT                            $B403  BOOT                             $B400  
FBIOS                            $B400  BEGIN                            $AC00  
SECBUF                           $00E6  TEMPX                            $00E9  
BDOS1                            $00EA  INBUFV                           $00EC  
TEMPA                            $00EE  TEMP                             $00EF  
JPBDOS                           $00F0  STATUS                           $00F3  
FCB2V                            $00F4  FCB1V                            $00F6  
DPHV                             $00F8  IOB                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION                          $0023    $00F4  FCB1V                            $00F6  
DPHV                             $00F8  IOB                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
VERSION   