DECODE_TAB                       $BC96  ENCODE_TAB                       $BC56  
DISK_TWOS_BUFFER                 $BC00  MEM1                             $BBEE  
WTRK10                           $BBD2  WTRK9                            $BBA6  
WTRK_SL                          $BB98  WTRK8                            $BB91  
WTRK7                            $BB7D  WTRK6                            $BB66  
WTRK5                            $BB5A  WTRK4                            $BB45  
WTRK3                            $BB2A  WTRK2                            $BB1F  
WTRK1                            $BB05  WRITE_TRACK1                     $BB01  
WRITE_SECTOR                     $BB00  MEM                              $BA52  
MOTOR_ON                         $BA3C  RGCR2                            $BA34  
RGCR1                            $BA2C  READ_GCR44                       $BA2C  
RHEAD3                           $BA26  RHEAD2                           $BA1D  
RHEAD1                           $BA14  READ_HEADER                      $BA11  
VERIX                            $BA0F  VERIFY                           $B9FA  
STT5                             $B9F0  STT4                             $B9EF  
WAIT                             $B9EC  CHANGE_PHASE                     $B9CD  
STTX                             $B9BF  STT3                             $B9B4  
STT2                             $B9AE  STT1                             $B99C  
SEEK_TO_TRACK                    $B98D  RTR9                             $B97B  
RTR8                             $B976  RTR7                             $B968  
RTR6                             $B959  RTR5                             $B957  
RTR4                             $B947  RTR3                             $B945  
RTR2                             $B91E  READ_SECTOR                      $B91D  
FD_ST2                           $B90E  FD_ST                            $B8FE  
PZ_BUF                           $B8EA  PZ_TAB                           $B8D6  
SWPPZ1                           $B8C3  SWAP_PZ                          $B8C1  
NOFUNC                           $B8BD  GET_VERSION                      $B8BA  
WRITEX                           $B8B9  WRITE                            $B8A9  
READX                            $B8A8  READ                             $B898  
SETSEC                           $B887  SELDS3                           $B884  
SELDSX                           $B883  SELDSK                           $B860  
HOMEX                            $B85F  HOME                             $B858  
CHROU1                           $B84F  CONOU3                           $B838  
CONOU4                           $B82F  CONOUT                           $B81F  
CONIN2                           $B811  CONIN                            $B7F4  
CONST4                           $B7EB  CONST3                           $B7E3  
CONST2                           $B7DD  CONST1                           $B7D8  
CONST                            $B7D0  WBOOT                            $B7C9  
STOPZ1                           $B7B9  BOOT                             $B7A3  
CHR                              $B7A2  CHARBUF                          $B7A1  
YBUF                             $B7A0  REVERSE_SECTOR_MAP               $B790  
SECTOR_EPILOGUE_LEN              $0004  SECTOR_EPILOGUE                  $B78C  
SECTOR_PROLOGUE_LEN              $0003  SECTOR_PROLOGUE                  $B789  
PHASE_TAB                        $B785  WANTED_SECTOR                    $B784  
WANTED_TRACK                     $B783  CURRENT_PHASE                    $B782  
MOTOR_COUNTDOWN                  $B781  DRIVENR                          $B780  
DISK_SLOT                        $B77F  DRIVE                            $B77E  
SECS                             $B77B  SLOTTAB                          $B779  
BAT                              $B767  DPHA                             $B756  
REJECT                           $B752  BGCR1                            $B742  
BGCR2                            $B734  BUILD_GCR                        $B730  
FBIOS                            $B700  TRACK_BUFFER                     $B000  
DISK_SIXES_BUFFER                $0300  DECODE_TABLE_START               $0096  
DISK_WRITE                       $C08F  DISK_READ                        $C08E  
DISK_LOAD                        $C08D  DISK_SHIFT                       $C08C  
DISK_DRIVE2                      $C08B  DISK_DRIVE1                      $C08A  
DISK_MOTORON                     $C089  DISK_MOTOROFF                    $C088  
DISK_PH3ON                       $C087  DISK_PH3OFF                      $C086  
DISK_PH2ON                       $C085  DISK_PH2OFF                      $C084  
DISK_PH1ON                       $C083  DISK_PH1OFF                      $C082  
DISK_PH0ON                       $C081  DISK_PH0OFF                      $C080  
SCREEN_PAGE2ON                   $C055  SCREEN_PAGE2OFF                  $C054  
SCREEN_80COLON                   $C00D  SCREEN_80COLOFF                  $C00C  
SCREEN_80STOREON                 $C001  SCREEN_80STOREOFF                $C000  
MAXTRY                           $000A  BATSIZ                           $0010  
RPEXT                            $0040  DIRMSK                           $00FF  
DIRSCS                           $0010  BPD                              $0083  
SYS                              $0020  SPBDIV                           $0002  
SPB                              $0004  SPTDIV                           $0004  
SPT                              $0010  MAXTRK                           $0023  
NO_DEV                           $00F4  ILLFUNC                          $00F8  
WRPROT                           $00FC  SP                               $0020  
US                               $001F  FS                               $001C  
ESC                              $001B  CR                               $000D  
CLS                              $000C  TAB                              $0009  
BREAKC                           $0003  SETVID                           $FE95  
COUT                             $FDED  RDKEY                            $FD0C  
KBD_STROBERESET                  $C010  KBD_READ                         $C000  
DIRBF                            $B500  DMABF                            $B600  
BEGIN                            $B700  CCP                              $A800  
JPBDOS                           $00F0  DPHV                             $00F8  
PTR                              $00FA  DIRBFV                           $00FC  
DMAV                             $00FE  VERSION                          $0007  
$A800  
JPBDOS                           $00F0  DPHV                             $00F8  
PTR                    $A600  BEGIN                            $A700  
CCP                              $9800  JPBDOS                           $00F0  
PTR                              $00E4  DPHV                             $00F8  
PTR1                             $00FA  DIRBFV                           $00FC  
DMAV                             $00FE  PREG                             $0048  
VERSION                          $0004    $00E4  DPHV                             $00F8  
PTR1                             $