DECODE_TAB                       $ADA5  DIRECTORY_BUFFER                 $ACA5  
ENCODE_TAB                       $AC65  DISK_TWOS_BUFFER                 $AC0F  
WTRK_L                           $AC0C  WTRK10                           $ABE3  
WTRK9                            $ABB7  WTRK8                            $ABA1  
WTRK7                            $AB8D  WTRK6                            $AB76  
WTRK5                            $AB6A  WTRK4                            $AB56  
WTRK3                            $AB3A  WTRK2                            $AB2F  
WTRK1                            $AB15  WRITE_TRACK1                     $AB0C  
WRITE_TRACK                      $AB00  MEM                              $AAA5  
MOTOR_ON                         $AA8F  RGCR2                            $AA87  
RGCR1                            $AA7F  READ_GCR44                       $AA7F  
RHEAD3                           $AA79  RHEAD2                           $AA70  
RHEAD1                           $AA67  READ_HEADER                      $AA64  
STT5                             $AA5A  STT4                             $AA59  
CHANGE_PHASE                     $AA37  STT3                             $AA2C  
STT2                             $AA26  STT1                             $AA20  
SEEK_TO_TRACK                    $AA1A  RTR11                            $AA17  
RTR10                            $AA0C  RTR9                             $A9EE  
RTR8                             $A9E9  RTR7                             $A9DB  
RTR6                             $A9CC  RTR5                             $A9CA  
RTR4                             $A9BA  RTR3                             $A9B8  
RTR2                             $A98A  RTR1                             $A980  
READ_TRACK                       $A979  CTRK2                            $A970  
CTRK1                            $A968  CHANGE_TRACKS                    $A95E  
EWRITX                           $A95D  WRIT2                            $A957  
WRIT1                            $A94A  EWRITE                           $A936  
EREADX                           $A935  READ1                            $A92D  
EREAD                            $A91C  FD_ST1                           $A919  
FD_ST2                           $A907  FD_ST                            $A8F3  
MOVE2                            $A8E1  MOVE1                            $A8DF  
DSKIN1                           $A8C4  REJECT                           $A8B5  
BGCR1                            $A8A5  BGCR2                            $A897  
DISK_INIT                        $A893  NOFUNC                           $A88F  
GET_VERSION                      $A88C  WRITEX                           $A88B  
WRITE                            $A883  READX                            $A882  
READ                             $A87A  SETSEC                           $A869  
SELDS3                           $A866  SELDSK                           $A843  
HOMEX                            $A842  HOME                             $A832  
CHROU1                           $A82E  CONOU3                           $A817  
CONOU4                           $A80E  CONOU2                           $A806  
CONOUT                           $A7FD  CONIN2                           $A7F4  
CONIN                            $A7DC  CONST4                           $A7D3  
CONST3                           $A7CB  CONST2                           $A7C5  
CONST1                           $A7C0  CONST                            $A7B8  
WBOOT                            $A7B2  BOOT                             $A78C  
CHR                              $A78B  CHARBUF                          $A78A  
YBUF                             $A789  REVERSE_SECTOR_MAP               $A779  
SECTOR_EPILOGUE_LEN              $0003  SECTOR_EPILOGUE                  $A775  
SECTOR_PROLOGUE_LEN              $0002  SECTOR_PROLOGUE                  $A772  
TRACK_FLAGS                      $A762  BUFFER_DIRTY                     $A761  
BUFFERED_TRACK                   $A760  WANTED_TRACKOFFSET               $A75E  
WANTED_TRACK                     $A75D  CURRENT_PHASE                    $A75C  
MOTOR_COUNTDOWN                  $A75B  DRIVENR                          $A75A  
DISK_SLOT                        $A759  DRIVE                            $A758  
SECS                             $A755  SLOTTAB                          $A753  
BAT                              $A741  DPHA                             $A730  
FBIOS                            $A700  TRACK_BUFFER                     $B000  
DISK_SIXES_BUFFER                $0300  DECODE_TABLE_START               $0096  
DISK_WRITE                       $C08F  DISK_READ                        $C08E  
DISK_LOAD                        $C08D  DISK_SHIFT                       $C08C  
DISK_DRIVE2                      $C08B  DISK_DRIVE1                      $C08A  
DISK_MOTORON                     $C089  DISK_MOTOROFF                    $C088  
DISK_PH3ON                       $C087  DISK_PH3OFF                      $C086  
DISK_PH2ON                       $C085  DISK_PH2OFF                      $C084  
DISK_PH1ON                       $C083  DISK_PH1OFF                      $C082  
DISK_PH0ON                       $C081  DISK_PH0OFF                      $C080  
SCREEN_PAGE2ON                   $C055  SCREEN_PAGE2OFF                  $C054  
SCREEN_80COLON                   $C00D  SCREEN_80COLOFF                  $C00C  
SCREEN_80STOREON                 $C001  SCREEN_80STOREOFF                $C000  
MAXTRY                           $000A  BATSIZ                           $0010  
RPEXT                            $0040  DIRMSK                           $00FF  
DIRSCS                           $0010  BPD                              $0083  
SYS                              $0020  SPBDIV                           $0002  
SPB                              $0004  SPTDIV                           $0004  
SPT                              $0010  MAXTRK                           $0023  
NO_DEV                           $00F4  ILLFUNC                          $00F8  
WRPROT                           $00FC  SP                               $0020  
US                               $001F  FS                               $001C  
ESC                              $001B  CR                               $000D  
CLS                              $000C  TAB                              $0009  
BREAKC                           $0003  SETVID                           $FE95  
COUT                             $FDED  RDKEY                            $FD0C  
KBD_STROBERESET                  $C010  KBD_READ                         $C000  
DIRBF                            $A500  DMABF                            $A600  
BEGIN                            $A700  CCP                              $9800  
JPBDOS                           $00F0  PTR1                             $00E4  
DPHV                             $00F8  PTR                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
PREG                             $0048  VERSION                          $0002  
$00E4  
DPHV                             $00F8  PTR                              $00FA  
DIRBFV                           $