DECODE_TAB                       $ADA5  DIRECTORY_BUFFER                 $ACA5  
ENCODE_TAB                       $AC65  DISK_TWOS_BUFFER                 $AC0F  
WTRK_L                           $AC0C  WTRK10                           $ABE3  
WTRK9                            $ABB7  WTRK8                            $ABA1  
WTRK7                            $AB8D  WTRK6                            $AB76  
WTRK5                            $AB6A  WTRK4                            $AB56  
WTRK3                            $AB3A  WTRK2                            $AB2F  
WTRK1                            $AB15  WRITE_TRACK1                     $AB0C  
WRITE_TRACK                      $AB00  MEM                              $AA67  
MOTOR_ON                         $AA5B  RGCR2                            $AA53  
RGCR1                            $AA4B  READ_GCR44                       $AA4B  
RHEAD3                           $AA45  RHEAD2                           $AA3C  
RHEAD1                           $AA33  READ_HEADER                      $AA30  
STT5                             $AA26  STT4                             $AA25  
CHANGE_PHASE                     $AA03  STT3                             $A9F8  
STT2                             $A9F2  STT1                             $A9EC  
SEEK_TO_TRACK                    $A9E8  RTR11                            $A9E5  
RTR10                            $A9DA  RTR9                             $A9BC  
RTR8                             $A9B7  RTR7                             $A9A9  
RTR6                             $A99A  RTR5                             $A998  
RTR4                             $A988  RTR3                             $A986  
RTR2                             $A958  RTR1                             $A94E  
READ_TRACK                       $A947  CTRK2                            $A93E  
CTRK1                            $A936  CHANGE_TRACKS                    $A92C  
EWRITX                           $A92B  WRIT2                            $A925  
WRIT1                            $A918  EWRITE                           $A904  
EREADX                           $A903  READ1                            $A8FB  
EREAD                            $A8EA  FD_ST1                           $A8E7  
FD_ST2                           $A8D8  FD_ST                            $A8C4  
MOVE2                            $A8B2  MOVE1                            $A8B0  
RELOAD                           $A89A  DSKIN1                           $A895  
REJECT                           $A886  BGCR1                            $A876  
BGCR2                            $A868  DISK_INIT                        $A864  
NOFUNC                           $A860  GET_VERSION                      $A85D  
WRITEX                           $A85C  WRITE                            $A854  
READX                            $A853  READ                             $A84B  
SETSEC                           $A83A  SELDS3                           $A837  
SELDSK                           $A816  HOMEX                            $A815  
HOME                             $A810  CHROU1                           $A80C  
CONOUT                           $A7F2  CONIN2                           $A7E9  
CONIN                            $A7D1  CONST4                           $A7CB  
CONST3                           $A7C3  CONST2                           $A7BD  
CONST1                           $A7B8  CONST                            $A7B3  
WBOOT                            $A7AD  BOOT                             $A78C  
CHR                              $A78B  CHARBUF                          $A78A  
YBUF                             $A789  REVERSE_SECTOR_MAP               $A779  
SECTOR_EPILOGUE_LEN              $0003  SECTOR_EPILOGUE                  $A775  
SECTOR_PROLOGUE_LEN              $0002  SECTOR_PROLOGUE                  $A772  
TRACK_FLAGS                      $A762  BUFFER_DIRTY                     $A761  
BUFFERED_TRACK                   $A760  WANTED_TRACKOFFSET               $A75E  
WANTED_TRACK                     $A75D  CURRENT_PHASE                    $A75C  
MOTOR_COUNTDOWN                  $A75B  DRIVENR                          $A75A  
DISK_SLOT                        $A759  DRIVE                            $A758  
SECS                             $A755  SLOTTAB                          $A753  
BAT                              $A741  DPHA                             $A730  
FBIOS                            $A700  TRACK_BUFFER                     $B000  
DISK_SIXES_BUFFER                $0300  DECODE_TABLE_START               $0096  
DISK_WRITE                       $C08F  DISK_READ                        $C08E  
DISK_LOAD                        $C08D  DISK_SHIFT                       $C08C  
DISK_DRIVE2                      $C08B  DISK_DRIVE1                      $C08A  
DISK_MOTORON                     $C089  DISK_MOTOROFF                    $C088  
DISK_PH3ON                       $C087  DISK_PH3OFF                      $C086  
DISK_PH2ON                       $C085  DISK_PH2OFF                      $C084  
DISK_PH1ON                       $C083  DISK_PH1OFF                      $C082  
DISK_PH0ON                       $C081  DISK_PH0OFF                      $C080  
SCREEN_PAGE2ON                   $C055  SCREEN_PAGE2OFF                  $C054  
SCREEN_80COLON                   $C00D  SCREEN_80COLOFF                  $C00C  
SCREEN_80STOREON                 $C001  SCREEN_80STOREOFF                $C000  
MAXTRY                           $000A  BATSIZ                           $0010  
RPEXT                            $0040  DIRMSK                           $00FF  
DIRSCS                           $0010  BPD                              $0083  
SYS                              $0020  SPBDIV                           $0002  
SPB                              $0004  SPTDIV                           $0004  
SPT                              $0010  MAXTRK                           $0023  
NO_DEV                           $00F4  ILLFUNC                          $00F8  
WRPROT                           $00FC  ESC                              $001B  
CLS                              $000C  BREAKC                           $0003  
COUT                             $FDED  RDKEY                            $FD0C  
KBD_STROBERESET                  $C010  KBD_READ                         $C000  
DIRBF                            $A500  DMABF                            $A600  
BEGIN                            $A700  CCP                              $9800  
JPBDOS                           $00F0  PTR1                             $00E2  
DPHV                             $00F8  PTR                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
PREG                             $0048  VERSION                          $0001  
$00E2  
DPHV                             $00F8  PTR                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
PREG                    