DECODE_TAB                       $ADA5  DIRECTORY_BUFFER                 $ACA5  
ENCODE_TAB                       $AC65  DISK_TWOS_BUFFER                 $AC0F  
WTRK_L                           $AC0C  WTRK10                           $ABE3  
WTRK9                            $ABB7  WTRK8                            $ABA1  
WTRK7                            $AB8D  WTRK6                            $AB76  
WTRK5                            $AB6A  WTRK4                            $AB56  
WTRK3                            $AB3A  WTRK2                            $AB2F  
WTRK1                            $AB15  WRITE_TRACK1                     $AB0C  
WRITE_TRACK                      $AB00  MEM                              $AA76  
MOTOR_ON                         $AA6A  RGCR2                            $AA62  
RGCR1                            $AA5A  READ_GCR44                       $AA5A  
RHEAD3                           $AA54  RHEAD2                           $AA4B  
RHEAD1                           $AA42  READ_HEADER                      $AA3F  
STT5                             $AA35  STT4                             $AA34  
CHANGE_PHASE                     $AA12  STT3                             $AA07  
STT2                             $AA01  STT1                             $A9FB  
SEEK_TO_TRACK                    $A9F7  RTR11                            $A9F4  
RTR10                            $A9E9  RTR9                             $A9CB  
RTR8                             $A9C6  RTR7                             $A9B8  
RTR6                             $A9A9  RTR5                             $A9A7  
RTR4                             $A997  RTR3                             $A995  
RTR2                             $A967  RTR1                             $A95D  
READ_TRACK                       $A956  CTRK2                            $A94D  
CTRK1                            $A945  CHANGE_TRACKS                    $A93B  
EWRITX                           $A93A  WRIT2                            $A934  
WRIT1                            $A927  EWRITE                           $A913  
EREADX                           $A912  READ1                            $A90A  
EREAD                            $A8F9  FD_ST1                           $A8F6  
FD_ST2                           $A8E7  FD_ST                            $A8D3  
MOVE2                            $A8C1  MOVE1                            $A8BF  
RELOAD                           $A8A9  DSKIN1                           $A8A4  
REJECT                           $A895  BGCR1                            $A885  
BGCR2                            $A877  DISK_INIT                        $A873  
NOFUNC                           $A86F  GET_VERSION                      $A86C  
WRITEX                           $A86B  WRITE                            $A863  
READX                            $A862  READ                             $A85A  
SETSEC                           $A849  SELDS3                           $A846  
SELDSK                           $A825  HOMEX                            $A824  
HOME                             $A81E  CHROU1                           $A81A  
CONOU2                           $A801  CONOUT                           $A7F8  
CONIN2                           $A7EF  CONIN                            $A7D7  
CONST4                           $A7CE  CONST3                           $A7C6  
CONST2                           $A7C0  CONST1                           $A7BB  
CONST                            $A7B3  WBOOT                            $A7AD  
BOOT                             $A78C  CHR                              $A78B  
CHARBUF                          $A78A  YBUF                             $A789  
REVERSE_SECTOR_MAP               $A779  SECTOR_EPILOGUE_LEN              $0003  
SECTOR_EPILOGUE                  $A775  SECTOR_PROLOGUE_LEN              $0002  
SECTOR_PROLOGUE                  $A772  TRACK_FLAGS                      $A762  
BUFFER_DIRTY                     $A761  BUFFERED_TRACK                   $A760  
WANTED_TRACKOFFSET               $A75E  WANTED_TRACK                     $A75D  
CURRENT_PHASE                    $A75C  MOTOR_COUNTDOWN                  $A75B  
DRIVENR                          $A75A  DISK_SLOT                        $A759  
DRIVE                            $A758  SECS                             $A755  
SLOTTAB                          $A753  BAT                              $A741  
DPHA                             $A730  FBIOS                            $A700  
TRACK_BUFFER                     $B000  DISK_SIXES_BUFFER                $0300  
DECODE_TABLE_START               $0096  DISK_WRITE                       $C08F  
DISK_READ                        $C08E  DISK_LOAD                        $C08D  
DISK_SHIFT                       $C08C  DISK_DRIVE2                      $C08B  
DISK_DRIVE1                      $C08A  DISK_MOTORON                     $C089  
DISK_MOTOROFF                    $C088  DISK_PH3ON                       $C087  
DISK_PH3OFF                      $C086  DISK_PH2ON                       $C085  
DISK_PH2OFF                      $C084  DISK_PH1ON                       $C083  
DISK_PH1OFF                      $C082  DISK_PH0ON                       $C081  
DISK_PH0OFF                      $C080  SCREEN_PAGE2ON                   $C055  
SCREEN_PAGE2OFF                  $C054  SCREEN_80COLON                   $C00D  
SCREEN_80COLOFF                  $C00C  SCREEN_80STOREON                 $C001  
SCREEN_80STOREOFF                $C000  MAXTRY                           $000A  
BATSIZ                           $0010  RPEXT                            $0040  
DIRMSK                           $00FF  DIRSCS                           $0010  
BPD                              $0083  SYS                              $0020  
SPBDIV                           $0002  SPB                              $0004  
SPTDIV                           $0004  SPT                              $0010  
MAXTRK                           $0023  NO_DEV                           $00F4  
ILLFUNC                          $00F8  WRPROT                           $00FC  
ESC                              $001B  CLS                              $000C  
BREAKC                           $0003  COUT                             $FDED  
RDKEY                            $FD0C  KBD_STROBERESET                  $C010  
KBD_READ                         $C000  DIRBF                            $A500  
DMABF                            $A600  BEGIN                            $A700  
CCP                              $9800  JPBDOS                           $00F0  
PTR1                             $00E2  DPHV                             $00F8  
PTR                              $00FA  DIRBFV                           $00FC  
DMAV                             $00FE  PREG                             $0048  
VERSION                          $0001    $00E2  DPHV                             $00F8  
PTR                              $00FA  DIRBFV                           $00FC  
DMAV                    