RWTSER2                          $B788  RWTSER1                          $B77F  
RWTSERROR                        $B779  FD_ST1                           $B776  
FD_ST2                           $B757  FD_ST                            $B749  
RWTSEX                           $B73E  NOFUNC                           $B73A  
GET_VERSION                      $B737  WRITEX                           $B736  
WRITE                            $B725  READX                            $B724  
READ                             $B713  SETSEC                           $B702  
SELDS3                           $B6FF  SELDSK                           $B6DC  
HOMEX                            $B6DB  HOME                             $B6C0  
CHROU1                           $B6BC  CONOUT                           $B6A2  
CONIN2                           $B699  CONIN                            $B68C  
CONST                            $B688  WBOOT                            $B682  
BOOT                             $B664  CHR                              $B663  
CHARBUF                          $B662  YBUF                             $B661  
BIOSETAB                         $B65D  RWTSETAB                         $B659  
DRIVE                            $B658  SECS                             $B655  
SLOTTAB                          $B653  BAT                              $B641  
DPHA                             $B630  FBIOS                            $B600  
MAXTRY                           $000A  BATSIZ                           $0010  
RPEXT                            $0040  DIRMSK                           $00FF  
DIRSCS                           $0010  BPD                              $0083  
SYS                              $0020  SPBDIV                           $0002  
SPB                              $0004  SPTDIV                           $0004  
SPT                              $0010  MAXTRK                           $0023  
NO_DEV                           $00F4  ESC                              $001B  
CLS                              $000C  BREAKC                           $0003  
LDRIVE                           $0010  LSLOT                            $000F  
LVOL                             $000E  RWTSERR                          $000D  
COMMAND                          $000C  BYTES                            $000B  
DMA                              $0008  SECTOR                           $0005  
TRACK                            $0004  DRIVENR                          $0002  
SLOT                             $0001  FORMATC                          $0003  
WRITEC                           $0002  READC                            $0001  
SEEKC                            $0000  COUT                             $FDED  
RDKEY                            $FD0C  KBDSTRB                          $C010  
KBD                              $C000  DIRBF                            $B400  
DMABF                            $B500  BEGIN                            $B600  
CCP                              $A800  RWLS                             $03E3  
RWTS                             $03D9  JPBDOS                           $00F0  
DPHV                             $00F8  IOB                              $00FA  
DIRBFV                           $00FC  DMAV                             $00FE  
PREG                             $0048  VERSION                          $0001  
  