DIRECTORY_BUFFER                 $AD01  DECODE_TAB                       $AC97  
ENCODE_TAB                       $AC57  DISK_TWOS_BUFFER                 $AC01  
MEM                              $ABE9  WTRK_L                           $ABE6  
WTRK10                           $ABBE  WTRK9                            $AB92  
WTRK8                            $AB7C  WTRK7                            $AB68  
WTRK6                            $AB51  WTRK5                            $AB45  
WTRK4                            $AB31  WTRK3                            $AB15  
WTRK2                            $AB0A  WTRK1                            $AAF0  
WRITE_TRACK1                     $AAEC  WRITE_TRACK                      $AAE0  
ALIGN                            $AAA0  MOTOR_ON                         $AA8A  
RGCR2                            $AA82  RGCR1                            $AA7A  
READ_GCR44                       $AA7A  RHEAD3                           $AA74  
RHEAD2                           $AA6B  RHEAD1                           $AA62  
READ_HEADER                      $AA5F  STT5                             $AA55  
STT4                             $AA54  CHANGE_PHASE                     $AA32  
STT3                             $AA27  STT2                             $AA21  
STT1                             $AA1B  SEEK_TO_TRACK                    $AA15  
RTR11                            $AA12  RTR10                            $AA07  
RTR9                             $A9E9  RTR8                             $A9E4  
RTR7                             $A9D6  RTR6                             $A9C7  
RTR5                             $A9C5  RTR4                             $A9B5  
RTR3                             $A9B3  RTR2                             $A985  
RTR1                             $A97B  READ_TRACK                       $A974  
CTRK2                            $A96B  CTRK1                            $A963  
CHANGE_TRACKS                    $A959  EWRITX                           $A958  
WRIT2                            $A952  WRIT1                            $A945  
EWRITE                           $A931  EREADX                           $A930  
READ1                            $A928  EREAD                            $A917  
FD_ST2                           $A908  FD_ST                            $A8F1  
MOVE2                            $A8DF  MOVE1                            $A8DD  
DSKIN1                           $A8C2  REJECT                           $A8B3  
BGCR1                            $A8A3  BGCR2                            $A895  
DISK_INIT                        $A891  NOFUNC                           $A88D  
GET_VERSION                      $A88A  WRITEX                           $A889  
WRITE                            $A87F  READX                            $A87E  
READ                             $A876  SETSEC                           $A865  
SELDS3                           $A862  SELDS1                           $A860  
SELDS2                           $A844  SELDSK                           $A838  
HOMEX                            $A837  HOME                             $A827  
CHROU1                           $A823  CONOU3                           $A80C  
CONOU4                           $A803  CONOUT                           $A7F8  
CONIN2                           $A7EF  CONIN                            $A7D7  
CONST4                           $A7CE  CONST3                           $A7C6  
CONST2                           $A7C0  CONST1                           $A7BB  
CONST                            $A7B3  WBOOT                            $A7AD  
BOOT                             $A78C  CHR                              $A78B  
CHARBUF                          $A78A  YBUF                             $A789  
REVERSE_SECTOR_MAP               $A779  SECTOR_EPILOGUE_LEN              $0004  
SECTOR_EPILOGUE                  $A775  SECTOR_PROLOGUE_LEN              $0003  
SECTOR_PROLOGUE                  $A772  TRACK_FLAGS                      $A762  
BUFFER_DIRTY                     $A761  BUFFERED_TRACK                   $A760  
WANTED_TRACKOFFSET               $A75E  WANTED_TRACK                     $A75D  
CURRENT_PHASE                    $A75C  MOTOR_COUNTDOWN                  $A75B  
DRIVENR                          $A75A  DISK_SLOT                        $A759  
DRIVE                            $A758  SECS                             $A755  
SLOTTAB                          $A753  BAT                              $A741  
DPHA                             $A730  FBIOS                            $A700  
TRACK_BUFFER                     $B000  DISK_SIXES_BUFFER                $0300  
DECODE_TABLE_START               $0096  DISK_WRITE                       $C08F  
DISK_READ                        $C08E  DISK_LOAD                        $C08D  
DISK_SHIFT                       $C08C  DISK_DRIVE2                      $C08B  
DISK_DRIVE1                      $C08A  DISK_MOTORON                     $C089  
DISK_MOTOROFF                    $C088  DISK_PH3ON                       $C087  
DISK_PH3OFF                      $C086  DISK_PH2ON                       $C085  
DISK_PH2OFF                      $C084  DISK_PH1ON                       $C083  
DISK_PH1OFF                      $C082  DISK_PH0ON                       $C081  
DISK_PH0OFF                      $C080  SCREEN_PAGE2ON                   $C055  
SCREEN_PAGE2OFF                  $C054  SCREEN_80COLON                   $C00D  
SCREEN_80COLOFF                  $C00C  SCREEN_80STOREON                 $C001  
SCREEN_80STOREOFF                $C000  MAXTRY                           $000A  
BATSIZ                           $0010  RPEXT                            $0040  
DIRMSK                           $00FF  DIRSCS                           $0010  
BPD                              $0083  SYS                              $0020  
SPBDIV                           $0002  SPB                              $0004  
SPTDIV                           $0004  SPT                              $0010  
MAXTRK                           $0023  NO_DEV                           $00F4  
ILLFUNC                          $00F8  WRPROT                           $00FC  
SP                               $0020  US                               $001F  
FS                               $001C  ESC                              $001B  
CR                               $000D  CLS                              $000C  
TAB                              $0009  BREAKC                           $0003  
SETVID                           $FE95  COUT                             $FDED  
RDKEY                            $FD0C  KBD_STROBERESET                  $C010  
KBD_READ                         $C000  DIRBF                            $A500  
DMABF                            $A600  BEGIN                            $A700  
CCP                              $9800  JPBDOS                           $00F0  
PTR                              $00E4  DPHV                             $00F8  
PTR1                             $00FA  DIRBFV                           $00FC  
DMAV                             $00FE  PREG                             $0048  
VERSION                          $0004    $00E4  DPHV                             $00F8  
PTR1                             $