BOOT2ADR                         $0883  BOOTCONT                         $0882  
BOOTM                            $0864  SECTAB                           $0854  
BOOT5                            $0851  BOOT4                            $0844  
BOOT3                            $0834  BOOT1                            $081A  
BOOT                             $0801  EOT                              $0000  
LF                               $000A  CR                               $000D  
SETVID                           $FE95  COUT                             $FDED  
RDKEY                            $FD0C  KBDSTRB                          $C010  
KBD                              $C000  BIOS00                           $A700  
TRACKNR                          $0041  SECRD                            $003E  
SECNR                            $003D  SLOT16                           $002B  
GBAS                             $0026  VERSION                          $0002  
$A700  
TRACKNR                       