BOOT2ADR                         $08B0  BOOTM                            $0892  
SECTAB                           $0882  MOVEX                            $0881  
MOVE1                            $086D  DSKIN1                           $0855  
DISK_INIT                        $0852  BOOT5                            $084C  
BOOT4                            $083F  BOOT3                            $082F  
BOOT1                            $0813  BOOT                             $0801  
EOT                              $0000  LF                               $000A  
CR                               $000D  SPT                              $0010  
SETVID                           $FE95  COUT                             $FDED  
RDKEY                            $FD0C  KBDSTRB                          $C010  
KBD                              $C000  BUILD_GCR                        $B730  
READ                             $B724  SETSEC                           $B721  
SELDSK                           $B71B  HOME                             $B718  
BIOS00                           $B700  CCP                              $A800  
DMAV                             $00FE  PTR                              $00FA  
TRACKNR                          $0041  SECRD                            $003E  
SECNR                            $003D  SLOT16                           $002B  
GBAS                             $0026  VERSION                          $0004  
$00FA  
TRACKNR                          $0041  SECRD     