INBUF                            $AB4F  CFLAG                            $AB4E  
ERRTAB                           $AAD1  ETYPTB                           $AAB8  
RTYMES                           $AAA7  ERRM1                            $AA9E  
CRLFM                            $AA9B  DRIVEC                           $AA98  
PROMPT                           $AA96  KEYTX                            $AA96  
KEYTAB                           $AA8C  ERRNO                            $AA8B  
PRTNI1                           $AA85  PRTNIB                           $AA7F  
PRTHEX                           $AA74  ASKRT1                           $AA72  
ASKRTY                           $AA5D  INCCP1                           $AA5A  
INCCPV                           $AA54  PRTCHR                           $AA4F  
PRTSTR                           $AA4A  CRLF                             $AA46  
UETYP                            $AA39  ERRTY2                           $AA2E  
ERRTY1                           $AA24  ERRTYP                           $AA22  
ERROR5                           $AA20  ERROR4                           $AA1D  
ERROR3                           $AA02  ERROR2                           $A9F7  
ERROR1                           $A9F0  ERROR                            $A9DE  
RESFC1                           $A9D5  RESFCB                           $A9D1  
SECCPV                           $A9C7  GNCHR5                           $A9C5  
GNCHR1                           $A9C3  GNCHR3                           $A9C1  
GNCHR4                           $A9C0  GNCHR2                           $A9A8  
CHRCHK                           $A9A6  GNCHR                            $A99C  
SETFCB8                          $A99A  SETFCB7                          $A992  
SETFCB4                          $A98A  SETFCB6                          $A986  
SETFCB5                          $A983  SETFCB1                          $A97F  
SETFC11                          $A971  SETFCB9                          $A96F  
SETFCB2                          $A952  SETFCB3                          $A924  
SETFCB                           $A91A  LDFIL6                           $A915  
LDFIL4                           $A911  LDFIL5                           $A906  
LDFIL1                           $A903  LDFIL2                           $A8FB  
LDFIL3                           $A8F4  LDFILE                           $A8E4  
FILDM2                           $A8DE  FILDM1                           $A8CB  
FILDMA                           $A8C9  RESDMA                           $A8C0  
SETDMA                           $A8AF  PRLINX                           $A8AE  
PRLIN1                           $A8A4  PRLINE                           $A89B  
EXEC4                            $A897  EXECX                            $A896  
EXEC6                            $A876  EXEC                             $A866  
CCPX                             $A860  CCP4                             $A849  
CCP3                             $A844  CCP2                             $A82C  
CCP1                             $A829  CCP                              $A803  
NOTFND                           $00DD  EOF                              $00D7  
EOL                              $00C2  ILLPAR                           $00C1  
NOCOM                            $00C0  SPACE                            $0020  
LF                               $000A  CR                               $000D  
EOT                              $0000  DEFDRV                           $0019  
RDSEQ                            $0014  OPEN                             $000F  
SELDRV                           $000E  GETLIN                           $000A  
STROUT                           $0009  CHROUT                           $0002  
CONIN                            $0001  BDOSST                           $AC00  
TPA                              $0800  BEGIN                            $A800  
CCPV                             $00E0  CMDVEC                           $00E2  
CMDMAX                           $00E3  INBUFV                           $00EC  
BDOS                             $00F0  FCB2V                            $00F4  
FCB1V                            $00F6  DMAV                             $00FE  
$00E2