# Apple II CPM-65 skew 0 Apple II DOS 3.3 skew
diskdef A2-CPM-65-70
  seclen 256
# tracks 70 forces 16 bit blocknumbers
# max file length allowed 8 kB
  tracks 70
  sectrk 16
  blocksize 1024
  maxdir 128
  boottrk 2
  os 2.2
end

# Apple II CP/M skew o Apple II DOS 3.3 skew
diskdef apple-do
  seclen 256
  tracks 35
  sectrk 16
  blocksize 1024
  maxdir 64
  skewtab 0,6,12,3,9,15,14,5,11,2,8,7,13,4,10,1
  boottrk 3
  os 2.2
end

# Apple II CP/M skew o Apple II PRODOS skew
diskdef apple-po
  seclen 256
  tracks 35
  sectrk 16
  blocksize 1024
  maxdir 64
  skewtab 0,9,3,12,6,15,1,10,4,13,7,8,2,11,5,14
  boottrk 3
  os 2.2
end


#ELEKTOR Junior Computer CPM-65
diskdef JC
  seclen 256
  tracks 80
  sectrk 16
  blocksize 1024
  maxdir 128
  skew 0
  boottrk 2
  os 2.2
end